/* Generated from ../用語.txt by tools/generate-keywords.mjs */

export const DEFAULT_KEYWORDS = [
  {
    "id": "keyword-1-706b-50b7",
    "name": "火傷",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "ターン終了時、効果威力分の固定ダメージを受ける\nターン終了後、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-2-51fa-8840",
    "name": "出血",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "攻撃スキルコインの判定時、効果威力分の固定ダメージを受ける\n攻撃スキルコインの判定後、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-3-7834-88c2",
    "name": "破裂",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "攻撃スキルを受けたとき、効果威力分の固定ダメージを受ける\n被ダメージ後、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-4-632f-52d5",
    "name": "振動",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "振動爆発スキルでダメージを受けるとき、効果威力分混乱区間が前進する\nターン終了後、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-5-632f-5e45-5909-63db",
    "name": "振幅変換",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "対象の振動と変換された振動を別タイプの振動に変換。\n変換時、既存振動の威力・回数は維持される。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-6-6c88-6f5c",
    "name": "沈潜",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "攻撃スキルで被ダメージ時、効果威力分の固定精神力ダメージを受ける(幻想体では憂鬱属性に換算)\n被ダメージ後、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-7-6c88-6f5c-6bba-5230",
    "name": "沈潜殺到",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "(沈潜回数×沈潜威力)分の精神力ダメージを与えると、沈潜を除去\n対象の精神力が-45以下なら、越えた分の精神力ダメージを憂鬱属性ダメージとして与える。\n精神力がない対象には全て憂鬱属性ダメージで適用)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-8-547c-5438",
    "name": "呼吸",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "コイン判定時、[5 × 効果威力分]%の確率でクリティカルを与える\nクリティカル発動時は与えるダメージが20%増加する\nターン終了時、あるいはクリティカル発動後に回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-9-5145-96fb",
    "name": "充電",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "消耗時に特定スキルの能力が上昇。回数を最大20まで獲得可能。\nターン終了時、回数が1減少。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-10-9ebb-75fa",
    "name": "麻痺",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、数値の枚数分のコイン威力が0に固定",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-11-30af-30a4-30c3-30af",
    "name": "クイック",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、速度が数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-12-675f-7e1b",
    "name": "束縛",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、速度が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-13-30c0-30e1-30fc-30b8-91cf-5897-52a0",
    "name": "ダメージ量増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、スキルでの与ダメージが数値に比例して増加\n(数値1につき10%増加。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-14-30c0-30e1-30fc-30b8-91cf-6e1b-5c11",
    "name": "ダメージ量減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、スキルでの与ダメージが数値に比例して減少\n(数値1につき10%減少。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-15-4fdd-8b77",
    "name": "保護",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、スキルでの被ダメージが数値に比例して減少\n(数値1につき10%減少。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-16-8106-5f31",
    "name": "脆弱",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、スキルでの被ダメージが数値に比例して増加\n(数値1につき10%増加。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-17-3007-3007-30c0-30e1-30fc-30b8-91cf-5897-52a0",
    "name": "〇〇ダメージ量増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、〇〇属性スキルでの与ダメージが数値に比例して増加\n(数値1につき10%増加。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-18-3007-3007-30c0-30e1-30fc-30b8-91cf-6e1b-5c11",
    "name": "〇〇ダメージ量減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、〇〇属性スキルでの与ダメージが数値に比例して減少\n(数値1につき10%減少。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-19-3007-3007-4fdd-8b77",
    "name": "〇〇保護",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、〇〇属性スキルでの被ダメージが数値に比例して減少\n(数値1につき10%増加。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-20-3007-3007-8106-5f31",
    "name": "〇〇脆弱",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、〇〇属性スキルでの被ダメージが数値に比例して増加\n(数値1につき10%減少。最大10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-21-653b-6483-5a01-529b-5897-52a0",
    "name": "攻撃威力増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、攻撃スキルの最終威力が数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-22-653b-6483-5a01-529b-6e1b-5c11",
    "name": "攻撃威力減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、攻撃スキルの最終威力が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-23-52a0-7b97-30b3-30a4-30f3-5f37-5316",
    "name": "加算コイン強化",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、加算コインの威力が数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-24-52a0-7b97-30b3-30a4-30f3-5f31-5316",
    "name": "加算コイン弱化",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、加算コインの威力が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-25-6e1b-7b97-30b3-30a4-30f3-5f37-5316",
    "name": "減算コイン強化",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、減算コインの威力が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-26-6e1b-7b97-30b3-30a4-30f3-5f31-5316",
    "name": "減算コイン弱化",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、減算コイン威力が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-27-5b88-5099-5a01-529b-5897-52a0",
    "name": "守備威力増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、守備スキルの最終威力が数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-28-5b88-5099-5a01-529b-6e1b-5c11",
    "name": "守備威力減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、守備スキルの最終威力が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-29-653b-6483-30ec-30d9-30eb-5897-52a0",
    "name": "攻撃レベル増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、攻撃レベルが数値に比例して増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-30-653b-6483-30ec-30d9-30eb-6e1b-5c11",
    "name": "攻撃レベル減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、攻撃レベルが数値に比例して減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-31-9632-5fa1-30ec-30d9-30eb-5897-52a0",
    "name": "防御レベル増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、防御レベルが数値に比例して増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-32-9632-5fa1-30ec-30d9-30eb-6e1b-5c11",
    "name": "防御レベル減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、防御レベルが数値に比例して減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-33-5a01-529b-5897-52a0",
    "name": "威力増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、スキルの最終威力が数値に比例して増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-34-5a01-529b-6e1b-5c11",
    "name": "威力減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、スキルの最終威力が数値に比例して減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-35-30de-30c3-30c1-5a01-529b-5897-52a0",
    "name": "マッチ威力増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "マッチ進行時、マッチ威力が数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-36-30de-30c3-30c1-5a01-529b-6e1b-5c11",
    "name": "マッチ威力減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "マッチ進行時、マッチ威力が数値だけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-37-57fa-672c-5a01-529b-5897-52a0",
    "name": "基本威力増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "スキルの基本威力が数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-38-30de-30c3-30c1-53ef-80fd-30ac-30fc-30c9",
    "name": "マッチ可能ガード",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "マッチ勝利時、対象へ最後のマッチ威力だけ混乱区間を前進させる。\nマッチ敗北後に被ダメージ時、最終威力だけ攻撃者のスキル最終威力を減少させる。\nマッチ敗北時、攻撃スキルとのレベル差・共鳴により最終威力が増加しない。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-39-7834-58ca-4e0d-80fd-30b3-30a4-30f3",
    "name": "破壊不能コイン",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "マッチ敗北時にコインが破壊されない。\n攻撃スキルに該当コインがあれば、被ダメージ後に該当コインで攻撃する。\nマッチ敗北時、破壊されていないコインの威力が1になる。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-40-6458-51fa-30b3-30a4-30f3",
    "name": "摘出コイン",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "マッチ進行時、破壊不能コインも破壊できる。\nマッチ敗北時にコインが破壊されない。\n攻撃スキルに該当コインがあれば、被ダメージ後に該当コインで攻撃する。\nマッチ敗北時、破壊されていないコインの威力が1になる。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-41-5e83-57df-4e71-5c04",
    "name": "広域乱射",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "このスキルのコインをトスするとき、攻撃対象のうち1名をランダムに選んで攻撃\n・1枚目のコインは必ずメインターゲットに的中する\n・全ての的中効果、該当コインのダメージは上記効果にて選択された攻撃対象にのみ適用される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-42-5f3e-4e38",
    "name": "弾丸",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特定のスキルで攻撃時弾丸を消耗\n弾丸が無い場合、攻撃がキャンセルされる\nマッチには影響しない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-43-518d-88c5-586b",
    "name": "再装填",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "保有する弾丸を全て捨てて、最大値だけ再取得する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-44-65bd-8853",
    "name": "施術",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この数値が5になると死亡\n最大体力値が、数値に比例して20%ずつ減少\n与ダメージ量が、数値に比例して20%ずつ増加\n毎ターン、数値だけクイックを得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-45-91d8",
    "name": "釘",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "特殊出血\nターン開始時に出血1を付与、出血回数が数値だけ増加。\nターン終了時に数値が半減。(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-46-632f-5e45-7d61-7e3a",
    "name": "振幅絡縺",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "絡縺させる振動効果と、対象の振動系効果を振動-重畳に合算。\n絡縺時、振動の威力と回数が維持される。\n振動-重畳に振幅変換発動時、変換させる振動効果が絡縺で適用される。\nターン終了時、振動に変換される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-47-632f-52d5-2d-91cd-7573",
    "name": "振動-重畳",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "振幅絡縺を通じて得られる\n振幅変換時、振動-重畳に該当特殊振動が追加される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-48-632f-52d5-2d-5d29-58ca",
    "name": "振動-崩壊",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "対象の振動威力4につき、防御レベルが1減少\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少(振動威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-49-632f-52d5-2d-4e80-88c2",
    "name": "振動-亀裂",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "-混乱状態になったとき、自分の振動威力と回数の合計が20以上なら、混乱段階が1増加\n-該当効果で最大混乱段階を超過することはない",
    "flavor": "振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少(振動威力および回数を増減させる効果を同様に受ける)",
    "icon": "default"
  },
  {
    "id": "keyword-50-632f-52d5-2d-53cd-97ff",
    "name": "振動-反響",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "振動爆発時、振動威力だけ怠惰ダメージを受ける\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少(振動威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-51-632f-52d5-2d-6c38-7d9a",
    "name": "振動-永続",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "スキル・コイン効果で振動爆発時、(振動威力)%の確率で自分の振動爆発が1回追加で発動(最大50%)\nスキル・コイン効果で振動爆発時、(振動回数)%の確率で自分の振動爆発が1回追加で発動(最大50%)\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少(振動威力および回数を増減させる効果が同様に適用される)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-52-632f-52d5-2d-9396",
    "name": "振動-鎖",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "振動威力10につき、マッチ威力が1減少(最大3)\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少\n(振動威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-53-632f-52d5-2d-30cd-30b8-5dfb-304d",
    "name": "振動-ネジ巻き",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最大値+2\n自分がスキル・コイン効果で振動威力や振動回数を付与するとき、自分の振動回数を1消耗して付与量+1\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少\n(振動威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-54-632f-52d5-2d-707c-71b1",
    "name": "振動-灼熱",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "振動爆発時、(振動威力と火傷威力の合計÷2)だけ憤怒ダメージを受けて火傷回数が1減少\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少(振動威力および回数を増減させる効果が同様に適用される)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-55-632f-52d5-2d-5206-914d",
    "name": "振動-分配",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン終了時(味方全体の振動回数の合計÷生存している味方の数)だけ、次のターンに攻撃レベル増加を得る(最大5)\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少\n(振動威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-56-632f-52d5-2d-5927-91cf-51fa-8840",
    "name": "振動-大量出血",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "振動爆発時、(振動威力と出血威力の合計÷2)だけ色欲ダメージを受けて出血回数が1減少\n振動爆発スキルで被ダメージ時、効果威力だけ混乱区間が前進\nターン終了時に回数が1減少\n(振動威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-57-7cbe-795e-529b-56de-5fa9-52b9-7387",
    "name": "精神力回復効率",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "精神力回復条件による精神力回復量",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-58-7cbe-795e-529b-6e1b-5c11-52b9-7387",
    "name": "精神力減少効率",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "精神力減少条件による精神力減少量",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-59-7cbe-795e-529b-56de-5fa9-52b9-7387-6e1b-5c11",
    "name": "精神力回復効率減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "精神力回復効率がスタックだけ減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-60-4f53-529b-56de-5fa9-5897-52a0",
    "name": "体力回復増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間パッシブ、スキル、コインの効果で回復する体力+30%(最大5)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-61-4f53-529b-56de-5fa9-6e1b-5c11",
    "name": "体力回復減少",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "パッシブ、スキル、コインの効果で回復する体力が数値に比例して減少(最大5)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-62-65ac-6483-8010-6027-5f31-5316",
    "name": "斬撃耐性弱化",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "貫通耐性弱化\n打撃耐性弱化\n（罪悪属性7種の名称）弱化\t〇〇耐性弱化\t対象の〇〇耐性を(数値×0.1)増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-63-30af-30ea-30c6-30a3-30ab-30eb-30c0-30e1-30fc-30b",
    "name": "クリティカルダメージ量増加",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、スキルでのクリティカルダメージ量が数値1につき10%増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-64-7834-88c2-8106-5f31",
    "name": "破裂脆弱",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、破裂効果で受けるダメージが数値につき1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-65-6c88-6f5c-8106-5f31",
    "name": "沈潜脆弱",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、沈潜効果で受けるダメージが数値につき1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-66-6311-767a-5024",
    "name": "挑発値",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "挑発値\t集中戦闘にて挑発値が高いスロットであるほど、敵から攻撃される確率が増加する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-67-86c6-866b",
    "name": "蛆虫",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "ターン終了時に暴食ダメージを数値分を受け、出血回数が1増加して数値が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-68-6ce8-8996",
    "name": "注視",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、貫通、打撃属性スキルによる被ダメージが20%増加。\n標的が付与された敵を倒したとき、倒した味方の精神力が10回復し、\n該当する味方がN社の狂信者なら次のターンに狂信1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-69-72c2-4fe1",
    "name": "狂信",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、釘の付与された対象を攻撃時、最終威力がこの数値だけ増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-70-546a-3044",
    "name": "呪い",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "ターン終了時、次にターンにて攻撃威力減少1、守備威力減少1、攻撃レベル減少2、防御レベル減少2からランダムに1つの効果を獲得し、値が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-71-6e07-304d",
    "name": "渇き",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "即席料理パッシブの回復量が数値に比例して増加、パッシブ発動時全て消耗",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-72-5f31-70b9-5206-6790",
    "name": "弱点分析",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、攻撃タイプ耐性の「抵抗」「普通」のうち1つをランダムに選択し弱化[+0.2]する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-73-45-2e-47-2e-4f-8cc7-6e90-7372-5f97-91cf-2b",
    "name": "E.G.O資源獲得量+",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、スキル使用時に獲得するE.G.O資源数が数値分増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-74-6843-8272-306e-30ea-30dc-30f3",
    "name": "桃色のリボン",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "1ターンの間、攻撃スキルのコインを使用する度に値が増加。\nターン終了時、数値分の束縛を得て効果消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-75-6700-5f8c-306e-6539-9020",
    "name": "最後の改造",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "毎ターン攻撃威力増加、守備威力増加、クイック3を得る。3ターン後に死亡する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-76-6b21-5143-306e-4e80-88c2",
    "name": "次元の亀裂",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "ターン終了時、破裂回数が数値分増加して効果消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-77-653e-51fa-96fb-6d41",
    "name": "放出電流",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "被ダメージ時、攻撃者の充電回数が1増加して数値が1減少\nダメージが憂鬱属性だった場合、追加で自分の破裂回数が1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-78-4b-793e-30a2-30f3-30d7-30eb",
    "name": "K社アンプル",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン開始時、数値が4未満なら(数値 × 体力最大値の5%)分だけ体力を回復\n数値が4以上なら死亡",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-79-304a-672d",
    "name": "お札",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値：6\n-攻撃的中時、対象の破裂回数を1消耗し(数値÷2)だけ破裂を付与(破裂回数を消耗した場合は最低1付与。小数点切り捨て)\n-被ダメージ時に(数値÷2)だけ破裂を得て、数値が1減少(最低1獲得、小数点切り捨て)\n-ターン終了時に数値が6以上ならお札を全て消耗し、数値だけ固定ダメージを受ける",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-80-6c7a-95d8-5ba3-5e03",
    "name": "決闘宣布",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "決闘宣布を付与したキャラクターが付与されたキャラクターとマッチ進行時にマッチ威力+1、\n次のターンにクイック1を得る(1ターンにつき最大4回)\n付与したキャラクターが他の対象にこの効果を付与すれば消滅。\n他のキャラクターの決闘宣布が付与される場合は交代する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-81-4e00-9a0e-6253-3061",
    "name": "一騎打ち",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ダメージを受けるスロットが、1つのユニットにだけターゲティングされる。\n同時に、ダメージを受けるスロットのスキルとマッチをする攻撃スキルに対してのみ一騎打ちが成立する。\n(ただし、スキル再使用の場合は適用されない。)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-82-5145-96fb-529b-5834",
    "name": "充電力場",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "(充電力場の値 × 3)分のバリアを得る\n(充電力場の値 × 3)分のバリアを失うと、充電力場が1減少\n(効果が付与された対象がW社職員なら、×3ではなく×5として適用)\nターン終了時、充電回数を充電力場の数値分得て、充電力場と充電力場効果で得るバリアを失う",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-83-7834-88c2-4fdd-8b77",
    "name": "破裂保護",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、破裂効果で受けるダメージが数値につき1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-84-6368-3066-308b",
    "name": "捨てる",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "選択可能なスキルの内、守備・EGOスキルを除いた条件に合うスキルをパネルから除去する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-85-63a2-6c42-3057-305f-77e5-8b58",
    "name": "探求した知識",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果を保有したキャラクターが最後に捨てたスキルのランク（基本値:1）",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-86-4e0d-5f53-53ce-76ca",
    "name": "不当収益",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "出血が付与された対象に表面的中時に獲得（最大4）",
    "flavor": "「銃弾は高いんだって」パッシブの効果発動時、このバフを全て消耗して追加ダメージを与える",
    "icon": "default"
  },
  {
    "id": "keyword-87-4ed5-8fd4-3057-5bfe-8c61",
    "name": "仕返し対象",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "前のターンにて、味方にスキルで最も多くダメージを与えた対象に付与される。(最大1回付与可能)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-88-9ed2-708e",
    "name": "黒炎",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "特殊火傷\n数値だけ対象の防御レベル減少\nターン終了時(数値×対象の火傷)だけ傲慢属性ダメージを与え、効果消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-89-9b54-5f3e",
    "name": "魔弾",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 7\n特定スキルによって数値が変更される\n[ロボトミーE.G.O::魔弾 ウーティス人格専用効果]\n・数値が増加するにつれてスキル3の基本威力、コイン威力が増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-90-63f4-8b77-653b-6483",
    "name": "援護攻撃",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果を付与した対象の攻撃スキル終了時、付与対象が攻撃した敵を自分のスキル1で一方攻撃する。\n援護攻撃時、該当キャラクターのスキルリストに影響を与えない。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-91-52a0-71b1-3055-308c-305f-30ac-30b9-929b",
    "name": "加熱されたガス銛",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、表面的中時に火傷1を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-92-904e-71b1-3055-308c-305f-30ac-30b9-929b",
    "name": "過熱されたガス銛",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "1ターンの間、的中時に火傷1を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-93-7d05-6885",
    "name": "紅梅",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "特殊出血\n最大値 : 10\nメインターゲットなら被ダメージ時のクリティカルダメージ発動確率+10%\nクリティカル被ダメージ時に数値の半分*1だけ出血を得て、被クリティカルダメージ量が(数値×3%)増加\n被ダメージ時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-94-672c-56fd-5263-20-2d-20-52e2-6cd5-4f1d-6388",
    "name": "本国剣 - 勢法伝授",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "スキル1の最終威力が数値分増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-95-672c-56fd-5263-20-2d-20-523a-6cd5-4f1d-6388",
    "name": "本国剣 - 刺法伝授",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "スキル2の最終威力が数値分増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-96-672c-56fd-5263-8853",
    "name": "本国剣術",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "スキル使用時、呼吸が5以上なら、\nスキル1,2のコイン威力+(3/コイン数,最小1)、クリティカルダメージ量+(30/コイン数)％\nスキル使用時、呼吸が7以上ならスキル3のダメージ量+(30/コイン数)%、クリティカルダメージ量+(50/コイン数)%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-97-8ffd-6155",
    "name": "追慕",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "邸宅の木霊\t邸宅の木霊\tスキル・コイン効果で沈潜威力や回数が付与されるとき、50%の確率で沈潜回数が1増加\n精神力を持つ対象の場合はパニックタイプが「邸宅の木霊」に変化し、パニックになると次のターンに自分を除いた同じチームのランダムなキャラクター2名に邸宅の木霊を2付与。\n精神力が無い対象の場合、表面が出る確率が-10%\nターン終了時に1減少\nこの効果は合算されず、更新される。\n精神力を持つがパニックタイプが変更されない一部の敵には、精神力を持たない場合の効果が適用される。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-98-738b-306e-524d-3078",
    "name": "王の前へ",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃加重値が1である自分の攻撃的中時、攻撃可能な敵のうち体力が最も低い敵2名へ、攻撃スキルの属性と同じ属性ダメージを与える。(ダメージ量の50%分)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-99-7e1b-3089-308c-3057-738b-306e-524d-3078",
    "name": "縛られし王の前へ",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃加重値が1である自分の攻撃的中時、攻撃可能な敵のうち体力が最も低い敵2名へ、攻撃スキルの属性と同じ属性ダメージを与える。(ダメージ量の100%分)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-100-30d0-30fb-76ee",
    "name": "バ・目",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "この効果を持つ対象へのエドガー家チーフバトラー良秀のスキルが強化。\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-101-4e0d-5b89-5b9a-306a-6fc0-60c5",
    "name": "不安定な激情",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "攻撃的中時に火傷を1付与\nメインターゲットに火傷があれば、最終威力+1\n守備スキルを繋いで戦闘を開始すると、該当ターンの間は被ダメージ時に攻撃者へ火傷1を付与\nターン終了時、精神力が(変身維持ターン数×5)だけ減少。(最大精神力減少量:40)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-102-6d99-306e-96eb",
    "name": "涙の雫",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果はバリア管理効果として扱われる\nターン終了時に1減少\n涙の雫が適用される間、ターン終了時にバリアが切れない(ダメージや効果によって消える場合は除外)\n涙の雫効果が適用されたバリアがダメージを受けて破壊される場合、攻撃した対象に沈潜威力と沈潜回数をランダムに付与(合計4)\nバリア数値は重ねがけ可能であり、涙の雫効果が適用されている間はバリア数値がバリア適用対象の体力最大値60%分を超過しない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-103-6642-9593-8cb8-4e0e",
    "name": "時間貸与",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン終了時に回数が2以上なら、\n次のターンにクイック、マッチ威力増加、脆弱を(時間貸与回数-1)だけ得る。\n次のターンに得るクイックより束縛が多い場合、次のターン開始時に時間貸与を解除し、混乱状態になる\nターン終了時に回数が1なら、次のターンに束縛を(時間貸与威力-1)×2だけ得る\nターン終了時に威力が1増加、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-104-6642-9593-7336-4e88",
    "name": "時間猶予",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "この効果がある間、全ダメージを受けずにストックする\n戦闘終了時に回数が1なら、ストックされたダメージ量の(100+威力×15)%だけ怠惰ダメージを受けて威力だけ振動爆発\nターン終了時に威力1増加、回数1減少\n時間猶予が適用された対象に時間猶予を追加で付与時、時間猶予の怠惰ダメージと振動爆発効果が即発動してバフ解除",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-105-77e5-8b58-935b-932c",
    "name": "知識鍛錬",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 6\nスキルを捨てるとき、自分の体力最大値の(知識鍛錬×1.5)%だけバリアを得る(1ターンにつき1回)\n探求した知識が2以上の状態にてスキルを捨てる時、マッチ威力増加1を得る(1ターンにつき1回)\n敵の攻撃スキルに当たってダメージを受ける度に1減少\n混乱時に効果が消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-106-8efd-8511-306e-8996-7dda",
    "name": "軽蔑の視線",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 7\n軽蔑の視線1につき、与ダメージ量+7%\nターン終了時に効果が消滅\nターン終了時に軽蔑の視線が7なら、効果が消滅する代わりに次のターンに視線の軽蔑に変換される。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-107-8996-7dda-306e-8efd-8511",
    "name": "視線の軽蔑",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "保護7を得る\nダメージ量減少7を得る\n保有してるスキルスロットのうち1つの挑発値が20増加\n視線の軽蔑がある間、軽蔑の視線を得られない\nターン終了時に効果が消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-108-8ca0-8377",
    "name": "負荷",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 6\n充電回数を消耗した攻撃スキルのダメージ量が数値につき2.5%増加(最大15%)\n効果が付与された対象がW社職員なら、数値につき5%増加として適用(最大30%)\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-109-5f15-304d-88c2-304b-308c-305f-8ffd-61b6",
    "name": "引き裂かれた追憶",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 7\n特定のスキルにて使用",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-110-5149-96fb",
    "name": "光電",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 3\n被ダメージ時、攻撃者の充電回数が数値だけ増加(スキルごとに1回)\n攻撃者の充電回数が5以下なら、充電回数を3追加で得る\nターン終了時に効果が消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-111-68fa",
    "name": "棺",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大10\nターン終了時、次のターンにて3につきダメージ量増加2を得る(最大6)\n4につき速度の最小値が1増加(最大2)\n5につきマッチ威力増加1を得る(最大2)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-112-30c7-30e5-30e9-30cf-30f3",
    "name": "デュラハン",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大3\n攻撃レベルが3増加\n防御レベルが3減少\n速度最小値・最大値が1増加\nターン終了時、次のターンに1得る(ただし、自分の精神力が-25以下なら除去)\nターン終了時にデュラハンがいれば、自分の精神力が(15-(棺÷2))だけ減少(最低10)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-113-8feb-308a-6765-308b-7834-7dbb",
    "name": "迫り来る破綻",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "精神力のある対象なら、パニックタイプが「破綻」に変更\n精神力のない対象の場合、表面の出る確率-10%\nターン終了時に1減少\nこの効果は合算されず、更新される\nパニックタイプを変更できない一部の精神力を持つ敵には、精神力のない対象用の効果が適応",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-114-30ef-30a4-30eb-30c9-30cf-30f3-30c8",
    "name": "ワイルドハント",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "初めて付与されたターンの間は体力が1残り、ターン終了時に全体力の50%だけ体力を回復、精神力が0に初期化\n攻撃により死亡時、最も少ないE.G.O資源を1得る\n攻撃により死亡時、最後に自分を攻撃した対象に沈潜3を付与\n復活したターン終了時に死亡",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-115-8d64-773c",
    "name": "赤眼",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "赤眼\n赤眼\t赤眼\t基本スキルコイン効果の出血付与値+1\n最大値 : 20\n特殊充電(威力固定)\n消耗時、特定スキルの能力が上昇\n数値によってバフが強化\n・1段階(1~7) : 赤眼\n・2段階(8~15) : 赤眼 - 警戒\n・3段階(16~20) : 赤眼 - 捕食\nバフを強化すると基本スキルコイン効果の出血付与量が強化段階だけ増加(最大3)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-116-61fa-6094",
    "name": "懺悔",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "懺悔\n懺悔\t懺悔\t懺悔を得る基本スキルコイン的中時、精神力が2回復\n最大値 : 20\n特殊充電(威力固定)\nターン開始時、体力最大値の(懺悔)%だけバリアを得る\n消耗時、特定スキルの能力が上昇\n数値によってバフが強化\n・1段階(1~7) : 懺悔\n・2段階(8~15) : 懺悔 - 警戒\n・3段階(16~20) : 懺悔 - 告解\nバフを強化すると懺悔を得る基本スキルコイン的中時、(強化段階×2)だけ精神力回復",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-117-767d-304f-71c3-3084-3057-3061-307e-3063-305f-304",
    "name": "白く燃やしちまったか",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "赤眼と懺悔を保有できない\n基本スキル効果で赤眼獲得時、自分と現体力の比率が最も低い味方の体力を、自分の体力最大値の(赤眼獲得量)%だけ回復(1ターンにつき2回)\n基本スキル効果で懺悔獲得時、自分と現在の精神力が最も低い味方の精神力を(懺悔獲得量÷2)だけ回復(1ターンにつき2回)\nターン終了時に効果消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-118-8776",
    "name": "蝶",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "特殊沈潜\n基本値 : 0、最大値 : 15\nこの効果の威力を生きた蝶、回数を死んだ蝶とみなす。\n被ダメージ時、攻撃者の精神力を(生きた蝶÷4)だけ回復(最低1。小数点切り捨て)\n被ダメージ時に精神力が0未満なら、死んだ蝶1につき(沈潜威力÷5)だけ憂鬱ダメージを受ける。(最大憂鬱ダメージ値 : 30。小数点切り捨て。精神力が無い対象にはダメージを半減して適用)\nターン終了時にこの効果の死んだ蝶が0に初期化。この効果の生きた蝶だけ沈潜付与後、生きた蝶が死んだ蝶へ変換される。\nこの効果の付与値は外部効果で増やすことができない。沈潜付与値+の効果を受けた場合、追加付与値だけ蝶の代わりに沈潜が付与される。\n生きた蝶と死んだ蝶が全て0になると効果が除去される。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-119-751f-304d-305f-8776-30fb-6b7b-3093-3060-8776",
    "name": "生きた蝶・死んだ蝶",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊弾丸\n威力+回数の最大値 : 20\n特定スキル使用時に消耗。\n消耗時、この効果の生きた蝶(威力)と死んだ蝶(回数)をランダムに消耗。\n消耗時に数値が足りないなら、攻撃がキャンセルされる。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-121-30c7-30ea-30d0-30ea-30fc-30ad-30e3-30ea-30a2-2d-",
    "name": "デリバリーキャリア-ロージャ",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "基本値 : 0\nターン開始時に3得る\nスタックは退却時に消滅せず保持される\n10以上なら、速度最小・最大値が1増加\n20以上なら、マッチ威力増加1、斬撃ダメージ量増加1を得る\n30以上なら、\n・スキル使用時、体力最大値の(スタック÷3)%だけ体力ダメージと(スタック÷3)だけ精神力ダメージを受ける\n・ターン終了時、体力最大値の(スタック÷2)%だけ体力ダメージと(スタック÷2)だけ精神力ダメージを受ける(退却前に適用される)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-122-30c7-30ea-30d0-30ea-30fc-30ad-30e3-30ea-30a2-2d-",
    "name": "デリバリーキャリア-シンクレア",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "基本値 : 0\nターン開始時に3得る\nスタックは退却時に消滅せず保持される\n10以上なら、速度最小・最大値が1増加\n20以上なら、マッチ威力増加1、打撃ダメージ量増加1を得る\n30以上なら、\n・スキル使用時、体力最大値の(スタック÷3)%だけ体力ダメージと(スタック÷3)だけ精神力ダメージを受ける\n・ターン終了時、体力最大値の(スタック÷2)%だけ体力ダメージと(スタック÷2)だけ精神力ダメージを受ける(退却前に適用される)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-123-6226-7565-7684-4f11-61a9-798f-7949-30e2-30fc-30c",
    "name": "戦略的休憩福祉モード",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン終了時に混乱状態を解除して戦闘から離脱(強制混乱を除く、死亡処理されない)\n連続戦闘の場合、退却時に待機人員へ自分のスロット数を譲渡して後退され、待機人員リストの最後尾へ移動(次のターンに交代可能な待機人員がいなければ離脱。復帰時には退却順に復帰)\n戦闘復帰時に自分のスロット数が1に初期化。\n自分に付与された一部効果を除いた全ての効果が除去。\n退却時の体力と精神力が維持される(精神力が0未満なら、0に初期化)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-124-62db-8058-3055-308c-3056-308b-8005",
    "name": "招聘されざる者",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大2\n死亡時に最後の攻撃者の精神力を3回復。この効果が、効果を保有しないランダムな味方に移る。\n自分の沈潜1につき、被ダメージ量+0.5%(最大10%、集中戦闘の場合は部位ごとに別途判定)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-125-9632-5fa1-614b-52e2",
    "name": "防御態勢",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 2\nこの効果は合算されずに更新される\nターン終了時に1減少\nこの効果を得ると次のターンに下記の効果が適用\n・速度が最低値に固定\n・防御レベル増加5を得る\n・(10÷自分のスロット数)だけ自分の各スロット挑発値が増加\n・スキル指定時、速度に関係なく攻撃対象を自分に変更可能(集中戦闘専用)\n・マッチ勝利時に振動爆発\n・ダメージによって混乱状態にならない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-126-96c6-4e2d-653b-6483",
    "name": "集中攻撃",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "<集中戦闘専用>\n集中攻撃を付与したキャラクターが、前のターンに攻撃成功したスロットへスキル使用時、累計攻撃成功ターン数によって下記の効果を得る。\n集中攻撃1スタック:マッチ威力+1\n集中攻撃2スタック:基本威力+1\n集中攻撃3スタック:基本威力+1,コイン威力+1\n付与したキャラクターが1ターンの間、集中攻撃の付与されたスロットに攻撃を的中させることができなければ消滅\n付与したキャラクターが他のスロットにこの効果を付与したら消滅\n付与されたスロットに他のキャラクターの集中攻撃が付与されたなら入れ替わる\n次のターン開始時、除去されたスロットに集中攻撃が付与されているなら、該当部位の全スロットに付与された集中攻撃を編成順に再配置",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-127-88c1-7e2b-5bfe-8c61",
    "name": "裁縫対象",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値：1\n出血1につき被ダメージ量+0.5%(最大10%)\nターン終了時、1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-128-8840-67d3-3081-306e-92cf-306e-5203",
    "name": "血染めの鋏の刃",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値：10\n血染めの鋏の刃1段階\n血染めの鋏の刃が10以上なら、血染めの鋏の刃Ⅱになる。\n血染めの鋏の刃が20以上なら、血染めの鋏の刃Ⅲになる。\n血染めの鋏の刃が消耗されて足りなくなると、前の段階になる\n血染めの鋏の刃は1未満に減少しない。\n血染めの鋏の刃Ⅱなら、数値に比例して*2攻撃レベル増加1、防御レベル減少*31を得る\n血染めの鋏の刃Ⅲなら、数値に比例して*4攻撃レベル増加1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-129-8840-9910",
    "name": "血餐",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値：999\nその場所にて発生した出血ダメージ*5をストック\n戦闘場所が変更されると初期化\nこの数値は全キャラクターで共有される\n味方の中で同じターンに血餐を消耗する上位眷属がいれば、そのキャラクターが血餐を消耗するまで血餐を消耗することはできない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-130-7d2f-7a4d-6d88-8017-8840-9910",
    "name": "累積消耗血餐",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 999\n今回の戦闘中に累計で消耗した血餐が表示される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-131-6295-3052-7e04",
    "name": "投げ縄",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値：3\nターン終了時、自分の現在の速度だけ破裂威力を得る(最大5),次のターンに束縛1を得る\nターン終了時に数値が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-132-8594-8587-306e-3068-3052",
    "name": "薔薇のとげ",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "威力の最大値:10\n回数の最大値:4\n出血ダメージを10受けるたび、威力が1増加。\n被ダメージ時にスキル効果で出血、特殊出血を付与されるたびに出血2を得て、攻撃者に出血1を与える。(1ターンにつき最大5回)\nこの効果の威力が10なら、上記の効果発動時に追加で出血回数が1増加。\nターン終了時に回数が1減少\n戦闘終了時に威力が10または回数1なら、バフが消滅して(威力×10)の色欲ダメージを受ける。\n付与対象が死亡またはバフ消滅時は(威力×10)だけ血餐が増加、付与対象の全味方ユニットに(威力×2)の色欲ダメージを与える(最低1)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-133-6e07-671b-3059-308b-8594-8587",
    "name": "渇望する薔薇",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値:5\nターン終了時、自分の出血威力が10以上なら、自分の体力最大値の1%だけ色欲ダメージを受ける(最大30)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-134-8840-306b-67d3-307e-3063-305f-624b",
    "name": "血に染まった手",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "血に染まった手\n血に染まった手\t血に染まった手\t最大値：10\n血に染まった手 1段階\n血に染まった手が10以上なら、血に染まった手Ⅱになる。\n血に染まった手が20以上なら、血に染まった手Ⅲになる。\n血に染まった手が消耗されて足りなくなると、前の段階になる。\n血に染まった手Ⅱなら、数値に比例して*6攻撃レベル増加1を得る\n血に染まった手Ⅲなら、数値に比例して*7攻撃レベル増加1を得て、基本スキルが的中するたびに破裂1,出血1を追加で付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-135-78e8-308a-6e1b-3063-3066-3057-307e-3063-305f-5fc",
    "name": "磨り減ってしまった心",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値：10\nターン終了時、数値が1増加\nターン開始時、数値3につき防御レベル増加1を得る\n自分の体力が50%未満なら、数値3につき防御レベルが1増加\n自分の現体力が40%未満なら、基本スキル的中時にダメージ量の(数値×5)%だけ体力を回復(最低1。小数点切り捨て。スキルごとに最大30回復)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-136-54b2-304d-51fa-3059-68d8-20-49",
    "name": "咲き出す棘 I",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "咲き出す棘 II\n咲き出す棘 III\t咲き出す棘\t最大値 : 10\n咲き出す棘1段階\n数値2につき防御レベルが1増加(最大5)\n被ダメージ時に攻撃者へ出血1を付与してから数値が1減少\n[ラ・マンチャランドの姫ロージャ専用効果]\n数値が最大なら次の段階*8になる。\n基本スキルコイン効果の出血・破裂威力付与量が(現段階-1)だけ増加\n咲き出す棘が消耗されて足りなくなると前の段階に戻る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-137-795d-796d-306e-71b1-6c17",
    "name": "祝祭の熱気",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 10\nターン終了時に消滅\n数値1につき、出血が付与された対象への与ダメージ量+1.5％\n血餐を消耗するか得るスキルなら、代わりに与ダメージ量+3％",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-138-786c-8840",
    "name": "硬血",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 10\n硬血1段階\n硬血が10以上なら、硬血Ⅱになる。\n硬血が20以上なら、硬血Ⅲになる。\n硬血が消耗されて足りなくなると、前の段階になる。\n硬血は1未満に減少しない。\n硬血Ⅱなら、数値に比例して*9攻撃レベル増加1を得て、速度の最小・最大値が1増加。\n硬血Ⅲなら、数値に比例して*10攻撃レベル増加1、防御レベル増加1を得て、速度の最小・最大値が2増加。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-139-63fa-3089-304e-3010-8840-9b3c-3011",
    "name": "揺らぎ【血鬼】",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 50\nこのバフがある間、バリアで受ける出血ダメージが血餐になる。\n付与されるとき、数値だけバリアを得る。\nターン終了時に除去される。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-140-8cac-4efb-611f",
    "name": "責任感",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 1\nマッチ威力+1\n与ダメージ量+20%\n被ダメージ量+20%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-141-5171-7528-7d2f-7a4d-6d88-8017-8840-9910",
    "name": "共用累積消耗血餐",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この戦闘の間累計で消耗した血餐",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-142-30bf-30fc-30b2-30c3-30c8-6355-6349",
    "name": "ターゲット捕捉",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果を付与した対象の攻撃スキル終了時、付与対象が攻撃した敵をスキル2で一方攻撃する。\n付与対象がこの効果で攻撃時、該当キャラクターの使用するスキルリストに影響を与えない。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-143-5f8c-65b9-652f-63f4-914d-7f6e",
    "name": "後方支援配置",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン終了時に混乱状態を解除して戦闘から離脱(強制混乱を除く、死亡処理されない)\n連続戦闘の場合、退却時に待機人員へ自分のスロット数を譲渡して後退され、待機人員リストの最後尾へ移動(次のターンに交代可能な待機人員がいなければ離脱。復帰時には退却順に復帰)\n戦闘復帰時に自分のスロット数が1に初期化。\n自分に付与された一部効果を除いた全ての効果が除去。\n退却時の体力と精神力が維持される(精神力が0未満なら、0に初期化)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-144-5f3e-4e38-20-2d-20-30ed-30b8-30c3-30af-30a2-30c8",
    "name": "弾丸 - ロジックアトリエ",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊弾丸\nロジックアトリエの工房製特殊弾\nこの弾丸は外部の効果で獲得したり値が増加しない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-145-96c6-4e2d-3010-72d9-6483-3011",
    "name": "集中【狙撃】",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 4\nターン終了時に数値が1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-146-8fd1-63a5-652f-63f4",
    "name": "近接支援",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果を付与した対象がスキル終了時、該当する味方の攻撃した敵を「近接支援」スキルで一方攻撃する。\n近接支援時、該当キャラクターの使用するスキルリストに影響を与えない。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-147-31-3064-76ee-306e-9b54-5f3e",
    "name": "1つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+20%\n対象の混乱区間をダメージ量だけ前進(最大30)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-148-32-3064-76ee-306e-9b54-5f3e",
    "name": "2つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+10%\nメインターゲットを除いた対象へダメージを与える(対象数 : 最大4名)、メインターゲットの被ダメージは0になる\n的中時に麻痺3を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-149-33-3064-76ee-306e-9b54-5f3e",
    "name": "3つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+20%\n攻撃開始前に加重値が2増加\n的中時に対象へ攻撃威力減少2、火傷10を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-150-34-3064-76ee-306e-9b54-5f3e",
    "name": "4つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+30%\n攻撃開始前に加重値が3増加\n的中時に対象の混乱区間をダメージ量だけ前進(最大20)、次のターンに脆弱3を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-151-35-3064-76ee-306e-9b54-5f3e",
    "name": "5つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+30%\n攻撃開始前に加重値が4増加\n的中時に対象へ火傷10を付与。次のターンに攻撃レベル減少4、防御レベル減少4を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-152-36-3064-76ee-306e-9b54-5f3e",
    "name": "6つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃開始前に加重値が6増加\n対象の混乱区間をダメージ量だけ前進(最大30)\nメインターゲットの火傷7につき、コインを再使用する(最大2回再使用)\n加算コインスキルの基本威力を16減少\n減算コインの基本威力を22減少\n加算コインの威力を8減少\n減算コインの威力を12減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-153-37-3064-76ee-306e-9b54-5f3e",
    "name": "7つ目の魔弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+200%\n対象の失った体力1%ごとにダメージ量+2.5%(最大200%)\n攻撃開始前、対象や自分の貫通属性耐性が2.0未満なら、この攻撃に限って脆弱(×2.0)に変更\n攻撃終了時に死亡する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-154-597d-990c-5996-7cbe",
    "name": "好餌妖精",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値5\nターン開始時、操作パネルの最左方のスロットが挑発値10を得る\n自分が受けるダメージ量+50%\n被ダメージ時、対象へ破裂1を付与(対象のスキルごとに最大3回)\n・自分の現体力が最大値の50%未満なら、破裂1を追加で付与\n・対象の破裂威力が15以上なら、この効果で破裂を付与しない\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-155-6df1-3044-5438-6c17",
    "name": "深い吸気",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 20\nクリティカル発動時、呼吸威力が15、呼吸回数が5以上なら、呼吸威力を(保有している呼吸威力÷5)だけ消耗してクリティカルダメージ量が(消耗した値×4)%だけ増加して数値1消耗",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-156-30cd-30d6-30e9-30a4-30b6-30fc-3b2",
    "name": "ネブライザーβ",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 5\nこの効果はこの戦闘の間、保たれる\n傲慢完全共鳴を発動したなら戦闘開始時、自分とランダムな味方(スタック)名が呼吸3を得て呼吸回数が3増加\n(呼吸または呼吸回数を自ら使用するか獲得する味方のうち、呼吸威力が低い対象へ優先して適用)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-157-81e8-6226",
    "name": "臨戦",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 1\n自分のスキル・コイン効果で出血威力・回数を付与するとき、付与する値+1\n今回の戦闘の間、斬撃威力増加1、斬撃ダメージ量増加3を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-158-9ed2-96f2-5200",
    "name": "黒雲刀",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 1\n斬撃威力が1増加\n斬撃スキルで攻撃的中時、出血を1付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-159-9ed2-3044-96f2",
    "name": "黒い雲",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 1\nこのターンにて自分が使用する基本攻撃スキルのコインが[破壊不能コイン]に変更され、該当スキル終了時までダメージによって混乱せず、コインで敵に付与する出血効果の値+1\nマッチ敗北時に最終威力が3増加\nターン終了時にバフ消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-160-96f2-306e-969c-58c1",
    "name": "雲の障壁",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 1\n守備スキルの最終威力+1",
    "flavor": "「裏路地の掟」で攻撃終了時またはターン終了時にバフ消滅",
    "icon": "default"
  },
  {
    "id": "keyword-161-8352-3044-547c-6c17",
    "name": "荒い呼気",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 1\n自分の呼吸威力が20以上なら、自分のスキル・コイン効果で呼吸威力を得るときに回数が1増加。\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-162-30cd-30d6-30e9-30a4-30b6-30fc-3b1",
    "name": "ネブライザーα",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 5\nこの効果は今回の戦闘のあいだ維持される\n戦闘開始時に自分を含む全味方が呼吸威力1を得て、呼吸回数が1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-163-31-32-533a-7523-71c3-6599",
    "name": "12区産燃料",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 100\n特定スキル使用時に燃料が消耗される\n数値が50以下になると、過熱燃料になる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-164-904e-71b1-71c3-6599",
    "name": "過熱燃料",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 100\n過熱燃料状態で12区産燃料を消耗時、代わりに過熱燃料が消耗される\nこの燃料を消耗時、12区産燃料が消耗されたものと判定される\n数値が50超過時、12区産燃料になる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-165-70b9-7a74",
    "name": "点穴",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 3\n点穴を付与したキャラクターが対象(または部位)の点穴数値によって下記の効果を得る\n・1スタック : マッチ威力+1\n・2スタック : 基本威力+1\n・3スタック : マッチ威力+1、基本威力+1\n付与したキャラクターが他の対象(または部位)にこの効果を付与すると消滅\n他のキャラクターの点穴が付与される場合は効果される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-166-811a-529b-3010-536f-3011",
    "name": "脚力【卯】",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\nターン終了時、次のターンにクイックを5得る\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-167-546a-6bba-3010-8fc5-901f-3011",
    "name": "呪殺【迅速】",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値 : 3\n速度が10以上の対象に攻撃スキル*11でダメージを受けて破裂が発動するときに1減少、自分の破裂回数が1増加\n数値が0になるとき、(破裂威力)だけ暴食属性ダメージを受けて消滅\n※この効果は更新されない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-168-4ed5-8fd4-3057-5e33-7c3f-3010-30b7-30f3-30af-30e",
    "name": "仕返し帳簿【シンクレア】",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 30\nダメージ量が(数値)%だけ増加(最大30%)\n数値によって次のターンに効果を得る\n・10~ : 打撃ダメージ量増加1を得る\n・20~ : 速度最大値が1増加、威力増加1を得る\n・30~ : 打撃ダメージ量増加2を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-169-5fa9-8b90-5bfe-8c61",
    "name": "復讐対象",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 10\n特定スキルまたはパッシブによって消耗\n数値1につき、中指所属の敵からの被ダメージ量+2% (最大20%)\nターン終了時にこの数値が最も高ければ、次のターンに兄弟姉妹の仕返し対象1を得る\n(仕返し対象の保有状況とは別途適用され、数値が同じ場合は残体力の比率が高い方を対象とする)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-170-5144-5f1f-59c9-59b9-306e-4ed5-8fd4-3057-5bfe-8c6",
    "name": "兄弟姉妹の仕返し対象",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 1\nターン終了時に消滅\n全人格の仕返し対象として扱われる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-171-71b1-305b-3089-308c-305f-9ce5-7c60",
    "name": "熱せられた鳥籠",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 5\n対象に火傷があるなら、数値1につき憤怒耐性+0.1(この効果によって憤怒耐性が2.0を超過することはない)\nターン終了時、次のターンに束縛を数値だけ得る\nターン終了時に数値が半減(小数点切り捨て)\n※この効果は更新されない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-172-5df3-8155",
    "name": "巳腕",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 ： 3\nターン終了時、次のターンに呼吸3を得る、呼吸回数が2増加\n基本攻撃スキル使用時、対象に破裂があるなら呼吸5を得る\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-173-546a-6bba-3010-6bd2-3011",
    "name": "呪殺【毒】",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値 ： 5\n呪殺\n対象にクリティカルダメージを受けて破裂が発動するとき、1減少\nバフ効果によって減少するとき、攻撃レベル減少1または防御レベル減少1を得る(1ターンにつき3回発動)\nバフ効果によって*12減少するとき、数値が0なら(破裂威力)だけ暴食ダメージを受ける\n※この効果は更新されない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-174-5929-7a76-661f-5200",
    "name": "天究星刀",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 20\n数値が10以上なら、ターン終了時に次のターンにてクイック1を得る\n特定のスキルに使用される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-175-546a-6bba-3010-7834-3011",
    "name": "呪殺【破】",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値 ： 3\n自分に呪殺がある状態で破裂が発動するとき、数値が1減少して次のターンに束縛1を付与\n・この効果が発動するとき、自分に次のターンにて付与される束縛が3以上なら、束縛を付与する代わりに数値が2減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-176-63f4-8b77-9632-5fa1",
    "name": "援護防御",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 3\n味方が敵に一方攻撃されるとき、数値を1消耗して敵の攻撃対象を自分に変更し、援護防御専用スキルを使用\n援護防御を保有する味方が複数名いるなら、最も高い数値を持つ味方が優先して発動\n守備スキルを装着した味方には発動しない\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-177-5d29-58ca-306e-5370",
    "name": "崩壊の印",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 1\n暴食属性スキルによる被ダメージ量+10%\n呪殺によるダメージ量+10%\nターン終了時に除去",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-178-7d61-307f-4ed8-3044-3066-3057-307e-3063-305f-546",
    "name": "絡み付いてしまった呪いの札",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 10\nターン終了時に除去\n数値が10以上なら、スキルで30以上ダメージを受けた場合に破裂回数が1増加、破裂威力だけ暴食ダメージを受ける(1ターンにつき1回)\nこの効果が除去されるとき、次のターンに(数値÷4)だけ攻撃威力減少を付与(最大2)\n※この効果は更新されない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-179-767e-8db3-306e-6bd2",
    "name": "百足の毒",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 20\nターン終了時、(数値÷4)だけ次のターンに防御レベル減少を得る(小数点切り捨て)\nターン終了時、数値だけ暴食ダメージを受けて、数値が半減(小数点切り捨て)\n死亡時、この味方ユニットのうちムカデの毒を保有していないか、最も少ない対象(集中戦闘の場合は部位で判定)へ威力だけ移る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-180-57cb-82b1-91dd",
    "name": "埋花針",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値：20\n-ターン終了時、または被ダメージ時に数値が1増加\n-数値5につき攻撃レベルが1増加\n-このバフを保有したキャラクターが死亡し、すべての敵へ数値だけ暴食ダメージを与えて破裂5を付与\n-死亡、または退却時に除去される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-181-4e0d-8a31",
    "name": "不許",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "このターンに体力が0になるダメージを受ければ、このターンの間体力が1未満にならず、ダメージによる混乱状態を解除\n上記の効果が発動した場合、ターン終了時に死亡\nターン終了時、死亡時または退却時にバフ消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-182-57cb-82b1-6afc",
    "name": "埋花櫼",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "基本値：0\n最大値：3\n-自分の操作パネルの最も左にある基本攻撃スキルが破壊不能コインになる\n-ターン開始時、数値1につき攻撃レベル増加2,防御レベル減少2を得る\n-ターン開始時に数値が3以上なら、汚血1を得る(戦闘につき1回)\n-ターン終了時に1増加\n※上記の効果でのみ数値を増加可能\n-死亡時、退却時に除去される",
    "flavor": "このターンに体力が0になるダメージを受ければ、このターンの間体力が1未満にならず、ダメージによる混乱状態を解除\n以降、該当ターンの間ダメージで混乱・死亡せず、該当ターンの間最後の番にスキル「汚血泣涙-終」を使用する。該当スキル終了時に埋花櫼を除去\nターン終了時に体力が1になるダメージを受けた場合、次のターンに速度順で「汚血泣涙-終」を使用する。",
    "icon": "default"
  },
  {
    "id": "keyword-183-6c5a-8840",
    "name": "汚血",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値：5\nターン終了時、数値1につき体力最大値の20%だけ体力ダメージを受ける(このダメージで混乱しない)\n-ターン終了時に1増加\n-死亡、退却時に除去される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-184-59cb",
    "name": "始",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値：6\n自分が戦闘に参加したターン数\n退却時に除去される\nターン終了時に1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-185-5f85",
    "name": "待",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値：3\n待機解除または復帰するときまで自分が待機、退却状態だったターン数",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-186-63f4",
    "name": "援",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値：1\n対象のマイナス効果が5種類以上なら、マッチ威力+1,ダメージ量+10%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-187-6226-95d8-9000-5374",
    "name": "戦闘退却",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン終了時、混乱状態を解除して戦闘から離脱する(強制混乱を除く、死亡処理されない)\n連続戦闘の場合、退却時に待機人員へ自分のスロットを渡して交代し、大気人員リストの最後へ移動(次のターンに交代可能な待機人員がいなければ離脱する。復帰時は退却順に復帰",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-188-864e-6a19-5f3e",
    "name": "虎標弾",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊弾丸\n虎標弾、猛虎標弾の累計消耗数の合計が8以上なら、パッシブで得る天退星がシン(心)-天退星に変更\n最大値 : 12",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-189-731b-864e-6a19-5f3e",
    "name": "猛虎標弾",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊弾丸\n-虎標弾、猛虎標弾の累計消耗数の合計が8以上なら、パッシブで得る天退星がシン(心)-天退星に変更\n最大値 : 8",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-190-5929-9000-661f",
    "name": "天退星",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が1増加\n自分の速度が対象より3以上高ければ、ダメージ量+(対象との速度差×2.5)% (最大20%)\n敵にスキルで付与する振動威力と振動回数の付与値+1\n自分が消耗した虎標弾・猛虎標弾の合計が8以上なら、ターン終了時に次のターンにてこのバフがシン(心)-天退星に変更\n最大値 : 1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-191-30b7-30f3-28-5fc3-29-20-2d-20-5929-9000-661f",
    "name": "シン(心) - 天退星",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が3増加\n自分の速度が対象より3以上高ければ、ダメージ量+(対象との速度差×5)% (最大40%)\n敵にスキルで付与する振動威力と振動回数の付与値+2\n最大値 : 1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-192-30aa-30fc-30d0-30fc-30d2-30fc-30c8",
    "name": "オーバーヒート",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "猛虎標弾を得れば、この効果が消失する\n速度の最小・最大値が2増加\n基本攻撃スキルのマッチ威力が(虎標弾・猛虎標弾の累計消耗数÷2)だけ減少(最大10)する代わりに下記の効果を得る(全て獲得)\n・8～ : ターン開始時、失った体力10%につき保護1を得る(最大5)\n・14～ : マッチ敗北時、基本攻撃スキルの破壊不能コインのダメージ量+(75+失った体力の比率)% (最大150%)\n・20～ : 自分よりも残体力の比率が高い対象への与ダメージ量が(体力比の差)%だけ増加 (最大50%、E.G.Oスキルを除く)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-193-707c-71b1-63a8-9032-5f3e",
    "name": "灼熱推進弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 15\n特殊弾丸\n特定スキルを使用時に消耗\n弾丸として扱う",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-194-51f6-5f3e",
    "name": "凶弾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値：1\n引き裂かれた追憶1につきクリティカルダメージ量+3%(最大18%)\n的中時、出血1を付与(1ターンにつき最大3)\n対象討伐時に呼吸3を得る、自分の呼吸回数が2増加(1ターンにつき最大2回)\nターン終了時に除去される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-195-9b54-6cd5-5c11-5973-3001-53c2-4e0a-ff01",
    "name": "魔法少女、参上！",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このターンに使用する基本攻撃スキルが、加算コインスキルに変更される\n自分の愛/憎悪1につき、基本攻撃スキルのダメージ量+3%(最大15%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-196-9006-8ee2-20-2d-20-30ea-30d0-30fc-30b9-30c9",
    "name": "逆転 - リバースド",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "このターンに使用する基本攻撃スキルが、減算コインスキルに変更される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-197-611b-2f-618e-60aa",
    "name": "愛/憎悪",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "回数最大値：20\n特殊充電\n消耗時、特定スキルの能力が上昇する。回数を最大20まで貯められる。ターン終了時に回数が1減少\n(充電威力および回数を増減させる効果を同様に受ける)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-198-30d2-30b9-30c6-30ea-30fc",
    "name": "ヒステリー",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値：0\n最大値：3\nターン終了時に\n・精神力が0以上なら、1減少\n・精神力が0未満なら、1増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-199-30de-30b8-30ab-30eb-30fb-30a2-30eb-30ab-30ca",
    "name": "マジカル・アルカナ",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値：3\n自分の基本攻撃スキルのダメージ量+(数値×5)%\nターン終了時に数値が3かつ精神力が-25%以上なら、精神力が-25となる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-200-60aa-515a-306e-5370",
    "name": "悪党の印",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "ドンキホーテからの攻撃による被ダメージ量+10%\nターンごとに、最初に付与された対象のみが保有する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-201-9b54-6cd5-5c11-5973-306e-8a60-5531",
    "name": "魔法少女の詠唱",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値：2\nこの効果を得たなら、攻撃威力増加1, ダメージ量増加1を得る\n自分の充電回数を増加させるか充電回数を消耗する攻撃スキルの最終威力+1, ダメージ量+10%\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-202-6df1-3044-6d99",
    "name": "深い涙",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "特殊充電(威力固定)\n消耗時、特定スキルの能力が上昇する\n最大値 ; 20",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-203-5b88-308b-5263",
    "name": "守る剣",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、数値1につき防御レベル増加1を得る(最大5)\nターン開始時、操作パネル最左端のスキルスロット挑発地が(数値×3)だけ増加(最大15)\n最大値 : 5\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-204-8cab-304f-5263",
    "name": "貫く剣",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、数値1につき攻撃レベル増加1を得る(最大5)\nターン開始時、全スキルスロットの挑発値が(数値×0.15)だけ増加(最大0.75)\n最大値 : 5\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-205-6d99-3067-7814-304e-6f84-307e-3059",
    "name": "涙で研ぎ澄ます",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、深い涙5を得る\n・数値が3なら、深い涙5を追加で得る\nターン終了時に、(数値×15)だけ精神力を減少\n基本攻撃スキルのダメージ量が(数値×10)%だけ増加(最大30%)\n加護状態なら、ターン開始時に数値だけマッチ威力増加を得る\n絶望状態なら、ターン開始時に数値だけ貫通威力増加を得る\n最大値 : 3",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-206-52a0-8b77",
    "name": "加護",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、精神力8につき守る剣1を得る(最大5)\nマッチ終了時、対象へ沈潜2を付与(1ターンにつき1回)\n被ダメージ時、攻撃対象に沈潜2を付与(1ターンにつき1回)\n精神力20につき、このバフ効果によって付与する沈潜威力の付与値+1(最大2)\n使用する基本スキルが加算コインスキルに変更される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-207-7d76-671b",
    "name": "絶望",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、精神力-8につき貫く剣1を得る(最大5)\nマッチ終了時、対象の沈潜回数を1増加(1ターンにつき1回)\n基本攻撃スキルの最初のコイン的中時、対象の沈潜回数を1増加(1ターンにつき1回)\n精神力が-20につき、このバフ効果によって付与する沈潜回数の付与値+1(最大2)\n使用する基本スキルが減算コインスキルに変更される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-208-5f37-5236-5fb4-53ce-57f7-884c",
    "name": "強制徴収執行",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "自分にクイックがあるとき、自分の基本スキルで得る自分の振動回数+1\n自分の速度が対象より高ければ、ダメージ量(対象との速度差×3)% (最大15%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-209-84c4-7a4d-3055-308c-305f-904e-53bb",
    "name": "蓄積された過去",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 12\nターン開始時、数値3につきマッチ威力増加1、攻撃レベル増加1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-210-7573-307f-639b-3051",
    "name": "畳み掛け",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "鴻園の君主 ホンル人格と連携を実施した回数\n最大値 : 2\nターン開始時、数値1につき攻撃レベル増加1、防御レベル増加1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-211-5c0a-547d",
    "name": "尊命",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果を付与した対象のスキル終了時、付与対象が攻撃した敵を基本スキル3で一方攻撃する。(強化スキルとして発動しない)\n付与対象がこの効果で攻撃時、該当キャラクターの使用するスキルリストに影響を与えない。\nスキル3を使用できる味方がいなければ、発動しない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-212-9ed2-7363-4e38-67d3",
    "name": "黒獣丸染",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 11\n連携を実施した黒獣によって鴻園の君主 ホンルが強化される\n強化効果は重複する\n・黒獣卯筆頭 ファウスト : スキルによる被ダメージ量-5%\n・黒獣卯 良秀 : 自分の速度が対象よりも高ければ、ダメージ量+5%\n・黒獣卯 ウーティス : 一方攻撃時、破裂回数が1増加 (1ターンにつき1回)\n・黒獣巳 ロージャ : クリティカル的中時、破裂を1付与 (1ターンにつき3回)\n・黒獣巳 グレゴール : 破裂ダメージを与えれば、呼吸回数1を得る (1ターンにつき1回)\n※以下は本来、該当黒獣人格のパッシブに記載\n・黒獣午筆頭 イサン : 基本スキルの最終コイン的中時、1回振動爆発(1ターンにつき1回)\n・黒獣酉 シンクレア : スキルで破裂威力または回数付与時、火傷1を付与(1ターンにつき3回)\n・黒獣酉筆頭 ヒースクリフ:自分の基本スキルで攻撃的中時、該当する敵へ与えた暴食ダメージの5%だけ憤怒ダメージを与える\n・黒獣未 ドンキホーテ:スキルで破裂威力または回数を付与時、沈潜1を付与(1ターンにつき3回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-213-6b7b-4e2d-6c42-6d3b",
    "name": "死中求活",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 5\nターン開始時、下記の効果を適用\n・数値1につき、攻撃レベル増加1を得る (最大5)\n・数値2につき、ダメージ量増加1を得る (最大2)\n・数値3以上なら、攻撃威力増加1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-214-610f-306b-5f93-3044-3001-65ac-308a-4f0f-305b-307",
    "name": "意に従い、斬り伏せます。",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "この効果を付与した対象の攻撃スキル終了時、付与対象が攻撃した敵をスキル1で一方攻撃する。\n付与対象がこの効果で攻撃時、該当キャラクターの使用するスキルリストに影響を与えない。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-215-5168-3066-306e-9ed2-7363-306e-4e3b",
    "name": "全ての黒獣の主",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 11\n数値1につき、毎ターン開始時に下記効果を得る\n・1につき速度最大値が1増加 (最大5)、自分のスキルダメージ量+1%\n・2につき速度最小値が1増加 (最大2)、防御レベル増加1を得る (最大5)\n・3につき攻撃レベル増加1を得る (最大3)\n・5以上ならダメージ量増加1を得て、全黒獣人格へ攻撃レベル増加1を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-216-8b77-885b",
    "name": "護衛",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊援護防御\n最大値 : 1\n鴻園の君主 ホンルが敵に一方攻撃されるとき、数値を1消耗して敵の攻撃対象を自分に変更し、鴻園の君主 ホンル人格の「護衛」スキルをコピーして使用\n援護防御を保有する味方が複数名いるなら、最も高い数値を持つ味方が優先して使用\nこの効果は援護防御とみなされ、援護防御数値を計算するときに合算される\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-217-8840-708e",
    "name": "血炎",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n自分の基本スキルで敵へ付与する火傷・破裂威力+1\nこのバフを保有した状態で敵を混乱または討伐したなら、精神力を3回復(1ターンにつき3回)\n上記の効果が発動したとき、自分の精神力が最大値なら次のターンに攻撃レベル増加1、クイック1を得る\nターン終了時に数値が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-218-6575-9663-8d70-7834",
    "name": "敵陣走破",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 5\nターン開始時、該当ターンの間バリア(数値×10)を得る\n最大値の場合、自分の最終威力が2増加する\n被ダメージ時、1つのスキルで100以上のダメージを与えたのなら該当スキル終了時に保護1を得る(1ターンにつき2回、バリアダメージを含む、キーワードによるダメージでは判定しない)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-219-8133-9707-76ea",
    "name": "脳震盪",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 2\nこの効果がある間、破裂ダメージと振動爆発による混乱区間前進量が1.2倍になる(小数点切り捨て)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-220-811a-529b-3010-5348-3011",
    "name": "脚力【午】",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\nターン終了時、次のターンにクイック2、挑発値を(数値×2)だけ得る\n攻撃開始前、振動威力を数値だけメインターゲットに付与(1ターンにつき最大6)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-221-53f7-4ee4",
    "name": "号令",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "マッチ威力が1増加、防御レベルが2増加\nターン終了時に除去",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-222-8996-7dda",
    "name": "視線",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 7\n視線1につき、良秀からの被・与ダメージ量+10%\n死亡時、このユニットの味方のうち、視線または軽蔑がないか最も少ない対象(集中戦闘の場合、部位で判定)に移る\n(「軽蔑の下に降り注ぐ畏敬の視線」の攻撃中に死亡する場合、この効果が発動しない)\nターン終了時に数値が7なら、次のターンに軽蔑に変わる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-223-8efd-8511",
    "name": "軽蔑",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 1\n良秀からの被・与ダメージ量-50%\n軽蔑を持つ対象は、視線を得ることができない\n死亡時、このユニットの味方のうち、視線または軽蔑がないか最も少ない対象(集中戦闘の場合、部位で判定)に移る\n(「軽蔑の下に降り注ぐ畏敬の視線」の攻撃中に死亡する場合、この効果が発動しない)\nターン終了時に消滅して、次のターンに視線7を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-224-786c-5316-30d0-30ea-30a2",
    "name": "硬化バリア",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、(数値÷3)につき防御レベル増加を得る(最大3、小数点切り捨て)\n敵からの被ダメージ直前に硬化バリアを半分消耗し、消耗した数値だけ保護を得る(1ターンにつき1回、小数点繰り上げ)\nターン終了時に3減少\n最大10",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-225-5f26-9a5a",
    "name": "弦驚",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、攻撃レベル増加1、防御レベル増加1を得る\nターン終了時に1減少\n最大5",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-226-5927-9f8d",
    "name": "大龍",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "ターン開始時、攻撃レベル増加2、防御レベル増加2を得る\nターン終了時に1減少\n最大5",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-227-9798-306b-7d0d-3081-3089-308c-305f-4eba",
    "name": "鞘に納められた人",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 40\n(数値÷8)が1につき、挑発値1を得る(最大5、小数点切り捨て、操作パネルの最左端のスキルスロットに適用)\n(数値÷20)が1につき、保護1を得る(最大2、小数点切り捨て)\nターン終了時に10増加\n※1ターンにつき最大20獲得可能",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-228-77e2-20-2d-20-6b7b",
    "name": "矢 - 死",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最小値 : 0\n最大値 : 4\n特定スキルを使用時に消耗",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-229-76ee-6a19-7167-6e96",
    "name": "目標照準",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 4\n狙撃姿勢がないなら消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-230-72d9-6483-59ff-52e2",
    "name": "狙撃姿勢",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "この効果を保有時、下記の効果を適用\n・最左端に装着した基本攻撃スキルを「閃弓」に変更して、戦闘開始時に使用する\n・ダメージ、混乱区間前進効果によって混乱状態にならない\n・援護攻撃を使用しない\nE.G.Oスキルを装着して戦闘を開始した場合、解除される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-231-523a-3055-3063-305f-77e2",
    "name": "刺さった矢",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 4\nターン開始時、出血威力を数値だけ得る\n防御レベルが数値だけ減少\nターン終了時、数値が2以上なら次のターンに脆弱1を得る(1ターンにつき1回)\n死亡、退却、効果解除および消滅時にこの効果が消滅し、東部シ協会3課ファウストに矢-死を数値だけ付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-232-7d76-547d",
    "name": "絶命",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃レベルが2増加\n最終威力が1増加\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-233-786c-8840-7532-5191",
    "name": "硬血甲冑",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 5\n自分の体力が減少した状態なら攻撃スキル終了時、与えた体力ダメージ量の10%だけ体力を回復(1ターンにつき1回、最大40回復)\n攻撃終了時に体力ダメージを受けたなら、1減少(1ターンにつき1回)\n・色欲共鳴を成したなら、回復量が半減する代わりに硬血甲冑の数値が減少しない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-234-30e9-30fb-30de-30f3-30c1-30e3-30d1-30ec-30fc-30c",
    "name": "ラ・マンチャパレード",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 4\n色欲スキルによる被ダメージ+10%\n・攻撃対象が<ラ・マンチャランド>所属人格なら、スキル属性に関係なく被ダメージ量+20%\n・数値が最大値なら、<ラ・マンチャランド>所属人格への与ダメージ量-20%\n的中、またはダメージを受けたスキルが終了後に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-235-6f14-6280-96c6-4e2d",
    "name": "演技集中",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n<ラ・マンチャランド>所属人格専用強化スキルを含む\nスキル1,2の最終威力+1、数値1につきダメージ量+5%(最大15%)\nスキル3の最終威力+2、数値1につきダメージ量+10%(最大30%)\nスキル3の攻撃終了時またはターン開始時、硬血甲冑が無ければ1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-236-904e-5145-96fb",
    "name": "過充電",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 1\n行動不能状態になる\n被ダメージ量が10+(自分の充電威力×5)だけ減少(最大25%)\nターン開始時、自分の充電威力だけ充電力場を得る(最大5)\nターン終了時、次のターンに充電回数10、攻撃威力増加2を得てこの効果が消滅\n自分の充電威力だけ、自分の最左端のスロットが挑発値を得る(最大5)\n被ダメージ時、次のターンに充電回数1、負荷1を得る(1ターンにつき最大5)\n自分が混乱したか、ターン開始時にパニックまたはE.G.O浸食状態ならこの効果が消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-237-5149-672d",
    "name": "光札",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "威力 : 基本値0、最大値5\n回数 : 基本値3、最大値3\n\nターン開始時、威力1につき攻撃レベル増加1を得る\nターン開始時、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-238-7d44-672d-20-2d-20-677e-306b-9db4",
    "name": "組札 - 松に鶴",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "スキル1の基本威力+2\n自分の最左端スキルスロットに憤怒属性の基本攻撃スキルまたは、E.G.Oスキルを装着して使用時に「こいこい」の「組札」関連効果を発動",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-239-7d44-672d-20-2d-20-8292-306b-6708",
    "name": "組札 - 芒に月",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "スキル2の基本威力+1\n自分の最左端スキルスロットに怠惰属性の基本攻撃スキルまたは、E.G.Oスキルを装着して使用時に「こいこい」の「組札」関連効果を発動",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-240-7d44-672d-20-2d-20-6f64-307f-306b-685c",
    "name": "組札 - 潤みに桜",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "スキル3の基本威力+1\n自分の最左端スキルスロットに憂鬱属性の基本攻撃スキルまたは、E.G.Oスキルを装着して使用時に「こいこい」の「組札」関連効果を発動",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-241-50b7",
    "name": "傷",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 2\nターン終了時、次のターンに束縛1を得る\nターン終了時、数値が2なら次のターンに深い傷に変換される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-242-6df1-3044-50b7",
    "name": "深い傷",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値 : 3\n振動爆発時、出血回数が1増加(1ターンにつき2回)\n傷を得られない(集中戦闘の場合、部位で判定)\nターン終了時、次のターンに(数値-1)だけ束縛を得る\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-243-81f4-547d-7684-306a-50b7",
    "name": "致命的な傷",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値 : 3\n振動爆発時、出血回数が3増加(1ターンにつき2回)\n傷を得られない(集中戦闘の場合、部位で判定)\nターン終了時、次のターンに数値だけ束縛を得る\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-244-8840-95d8-672c-80fd",
    "name": "血闘本能",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 20\n数値1につき、与ダメージ量+0.75%\n数値10につき、ターン終了時に次のターンにクイック1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-245-7834-7815-75d5",
    "name": "破砕痕",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "暴食属性、憂鬱属性スキルで被ダメージ時に受けるダメージ量+10%\n精神力がある対象なら、パニックタイプが「破砕痕」に変更される\n精神力のない対象なら、マッチ威力-1\nターン終了時に1減少\nこの効果は加算されず、更新される\nパニックタイプを変更できない一部の精神力がある敵には、精神力のない対象の効果が適用される\n\n※破砕痕パニック効果\n-士気低下 : 自分のマッチ威力-1、防御レベル-2\n-パニック : 自分のマッチ威力-2、防御レベル-3",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-246-767a-89d2",
    "name": "発角",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n自分の基本スキルで敵に付与する破裂、沈潜威力+1\nターン終了時、1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-247-8b77-885b-614b-52e2",
    "name": "護衛態勢",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 2\n被ダメージ量が(数値×10)%減少\nターン開始時、自分の呼吸だけバリアを得る(最大20)\nターン終了時、呼吸威力3、呼吸回数1を得て、次のターンに自分の最左端スロットの挑発値が5増加\nターン終了時、1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-248-30a6-30a2-30b8-30a7-30c8-306e-76ee-5b-5148-92d2-",
    "name": "ウアジェトの目[先鋒]",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 2\n速度最小・最大値+3\n戦闘開始時、保護1を得る\n戦闘中、下記の効果を適用(スキルごとに1回、1ターンにつき3回)\n・自分がメインターゲットになっている一方攻撃スキルの1枚目コインにて、表面が出る確率が半減\n・マッチ開始時、マッチ1発目で対象の全コインにて表面が出る確率が半減\n・上記の効果にて対象のコインが減算コインの場合、裏面が出る確率として適用される\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-249-30b7-30e5-30c8-306e-4e80-88c2",
    "name": "シュトの亀裂",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 10\n特殊沈潜\n数値1につき、怠惰・憂鬱属性スキルによって被ダメージ時に被ダメージ量+1%\n数値が最大値に到達すると、憂鬱脆弱1を得る(1ターンにつき1回)\n自分の沈潜威力だけ憂鬱ダメージを受けて消滅(沈潜回数が1減少)\nこの効果を持ったまま死亡すると、精神力が最も高い味方1名へ数値の半分だけ付与(小数点切り捨て)\nターン開始時、出場人格にLCA所属人格がいないなら消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-250-4c-43-41-4e80-88c2-5f3e",
    "name": "LCA亀裂弾",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 16\n特殊弾丸\n特定スキルを使用時に消耗\n弾丸がないときに攻撃がキャンセルされる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-251-9752-3044-7802",
    "name": "青い砂",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "マッチ敗北時、自分の沈潜回数が1増加(1ターンにつき3回)\n精神力がある対象なら、パニックタイプが「青い砂」に変更\n精神力がない対象なら、速度の最小・最大値-1\nターン終了時に1減少\nこの効果は合算されず、更新される\nパニックタイプを変更できない一部の精神力がある敵には、精神力のない対象の効果が適用される\n\n※青い砂パニック効果\n-士気低下 : 自分のマッチ威力-1、速度の最小・最大値-1\n-パニック : 自分のマッチ威力-2、速度の最小・最大値-1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-252-6307-4ee4-306e-5370",
    "name": "指令の印",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "操作スロットに配置された基本攻撃スキルのうち1つに、指令の印が刻まれる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-253-6307-4ee4-306e-52a0-8b77",
    "name": "指令の加護",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "数値3につき、攻撃レベル+1\n最大9",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-254-30ab-30eb-30de",
    "name": "カルマ",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "ターン開始時、\n・数値10につき、防御レベル減少1を得る\n・数値20につき、脆弱1を得る\n最大100",
    "flavor": "「指令を受けて、遂行する。それは一つの業になって、巡り巡って積み重なっていくものである。」",
    "icon": "default"
  },
  {
    "id": "keyword-255-6307-4ee4",
    "name": "指令",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特定の条件によって指令[紙片]が与えられる\n指令は様々な形態で伝達される。\n指令をどのような形態で伝達されるかは、まるで神託のように一方的に選択されて決定される。",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-256-6307-4ee4-3010-7d19-7247-3011-20-49",
    "name": "指令【紙片】 I",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "指令の印が刻まれたスキルを使用・的中させる。\n\nターン開始時、指令の加護が0~2のときに得る\nこの指令で達成できる指令の加護最大値 : 3",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-257-6307-4ee4-3010-7d19-7247-3011-20-49-49",
    "name": "指令【紙片】 II",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "指令の印が刻まれたスキルが的中する。\n\nターン開始時、指令の加護が3~5のときに得る\nこの指令で達成できる指令の加護最大値 : 6",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-258-6307-4ee4-3010-7d19-7247-3011-49-49-49",
    "name": "指令【紙片】III",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "E.G.O覚醒スキルまたは指令の印が刻まれた「スキル3」が的中する。\n\nターン開始時、指令の加護が6~8のときに得る\nこの指令で達成できる指令の加護最大値 : 9",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-259-6307-4ee4-3010-7d19-7247-3011-20-49-56",
    "name": "指令【紙片】 IV",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "全ての敵を倒す。期限は次の指令が来るまで。\n\nターン開始時、指令の加護が9のときに得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-260-6307-4ee4-5bfe-8c61",
    "name": "指令対象",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "人差し指所属からの被ダメージ量+10%\n人差し指所属人格の数と関係なく、毎ターン1つの対象にのみ適用される",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-262-6307-4ee4-5b-7aef-672b-6a5f-5d-20-49",
    "name": "指令[端末機] I",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "指令の印が刻まれたスキルを使用または的中させる。\n\nターン開始時、解禁が無いときに得る\nこの指令で達成できる指令の加護最大値 : 3",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-263-6307-4ee4-5b-7aef-672b-6a5f-5d-20-49-49",
    "name": "指令[端末機] II",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "指令の印が刻まれたスキルが的中する。\n\nターン開始時、解禁 - Iのときに得る\nこの指令で達成できる指令の加護最大値 : 6",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-264-6307-4ee4-5b-7aef-672b-6a5f-5d-20-49-49-49",
    "name": "指令[端末機] III",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "E.G.O覚醒スキル、または開花E.G.O::代行状態で指令の印が刻まれた「スキル3」が的中する。\n\nターン開始時、解禁 - IIのときに得る\nこの指令で達成できる指令の加護最大値 : 9",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-266-6307-4ee4-5b-7aef-672b-6a5f-5d-20-49-56",
    "name": "指令[端末機] IV",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "全ての敵を倒す。期限は次の指令が来るまで。\n\nターン開始時、解禁 - IIIのときに得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-267-89e3-7981",
    "name": "解禁",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "指令の加護が一定数以上なら獲得\n指令の加護数値によって段階が増加\n最大3段階まで到達可能",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-268-89e3-7981-20-2d-20-49",
    "name": "解禁 - I",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "防御レベル+1\n戦闘終了時、精神力が5回復",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-269-89e3-7981-20-2d-20-49-49",
    "name": "解禁 - II",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "防御レベル+2\n戦闘終了時、精神力が10回復",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-270-89e3-7981-20-2d-20-49-49-49",
    "name": "解禁 - III",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "防御レベル+3\n戦闘終了時、精神力が15回復",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-271-30b7-30f3-28-5fc3-29-20-2d-20-4ee3-884c",
    "name": "シン(心) - 代行",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が2増加\n攻撃レベル+1、防御レベル+1\n基本スキルで獲得する呼吸威力と回数+1\n基本スキルのダメージ量+(失った体力の比率÷2)% (最大40%)\n最大値 : 1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-272-5f53-7136-306e-4fe1-5fc3",
    "name": "当然の信心",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が1増加\n攻撃レベル+2、防御レベル+2\n基本スキルで獲得する呼吸威力+1\n基本攻撃スキルの精神力減少効果で精神力が-15未満に下がらない\n最大値 : 1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-273-91dd",
    "name": "針",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "特殊出血\n嫉妬ダメージを受けると、出血回数が1増加してこの効果の数値が1減少\nターン終了時、出血1を得て数値が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-274-4f4f-6c11-767b-9332-30de-30a4-30af-30ed-30c1-30c",
    "name": "住民登録マイクロチップ",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 2\n憤怒属性、嫉妬属性スキルで被ダメージ時に受けるダメージ量+10%\nマッチ敗北時、火傷1を得る(1ターンにつき最大3回)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-275-5272-308c-305f-4e16-754c",
    "name": "割れた世界",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 1\nターン終了時に消滅\n火傷による被ダメージ量1.2倍(小数点切り捨て、特殊火傷を除く)\nイサンの憤怒属性と憂鬱属性基本攻撃スキルによる被ダメージ量+10%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-276-7f85-751f",
    "name": "羅生",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 999\n良秀が与えたスキルダメージ1につき、数値が1増加\n数値33につき、基本スキルのダメージ量が1%増加(最大10%)",
    "flavor": "「もつれにもつれてて、絡み合って織り上げられた繭。糸。人生。世界。」",
    "icon": "default"
  },
  {
    "id": "keyword-277-4e2d-6307-5f0f-5f37-5316-523a-9752",
    "name": "中指式強化刺青",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 10\n数値5につき、基本スキルの最終威力+1 (最大2)\n数値1につき、嫉妬属性のスキルまたは打撃スキルダメージ量+5% (最大50%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-278-71b1-7dda",
    "name": "熱線",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 2\n基本スキルを的中させた対象が火傷を保有しているなら、自分の精神力が3回復(1ターンにつき2回)\n特定のスキルコインで出血付与時、火傷を付与\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-279-4e2d-6307-20-2d-20-6028-6068",
    "name": "中指 - 怨恨",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 15\n仕返し対象への与ダメージ量+20%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-280-7729-60d1",
    "name": "眩惑",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "沈潜と火傷の合計1につき、基本攻撃スキルによる被ダメージ量+0.5%(最大10%)\n精神力がある対象なら、パニックタイプが眩惑に変更される\n精神力のない対象なら、防御レベル-2\nターン終了時に1減少\nこの効果は合算されず、更新される\nパニックタイプを変更できない一部の精神力がある敵には、精神力のない対象の効果が適用される\n\n※眩惑パニック効果\n士気低下 : ターン終了時、次のターンに束縛1、攻撃レベル減少2を得る\nパニック : ターン終了時、次のターンに束縛1、攻撃レベル減少4を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-281-30e9-30f3-30d7",
    "name": "ランプ",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 8\nターン終了時、次のターンに数値2につき束縛1を得る(最大4)\nターン終了時、数値が最大かつ敵がいるなら、数値を全て消耗して次のターンに下記の効果が発動\n・最左端スロットが挑発値を10得る\n・現体力が最も高い敵(本体)に眩惑3を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-282-68ee-306e-756a-4eba",
    "name": "森の番人",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃開始前に下記の効果が発動\n加算コインを使用するスキルなら、精神力が4回復(この効果で精神力を回復したとき、自分の精神力が最大値なら次のターンに攻撃レベル増加2を得る)\n減算コインを使用するスキルなら、精神力が8減少(この効果で精神力が-40未満にならない)\nこの効果が消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-283-6708-4e0b-9752-5200",
    "name": "月下青刀",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 20\nターン開始時、数値1につきバリア2を得る\n数値1につき、クリティカルダメージ量+1%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-284-4ee3-884c-20-5b-30d8-30eb-30e1-30b9-5d",
    "name": "代行 [ヘルメス]",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン開始時に数値が9なら、強力なスキルを使用可能\n1ターンに(解禁段階+2)だけ獲得可能\n最大値 : 9\n・解禁 - II未満なら、最大8まで獲得可能",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-285-30b7-30f3-28-5fc3-29-20-2d-20-904b-547d",
    "name": "シン(心) - 運命",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が1増加\n基本スキルで獲得する呼吸威力と回数+1\n自分の精神力が対象よりも高ければ、精神力の差3につきダメージ量+1%\n(最大15%、精神力がないなら0とみなして計算)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-286-50b7-3092-96a0-3057-305f-4eee-9762",
    "name": "傷を隠した仮面",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃レベル+2、防御レベル-2\n一方攻撃による被ダメージ量-10%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-287-3058-308a-3058-308a-3068-713c-3051-308b-50b7",
    "name": "じりじりと焼ける傷",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "攻撃レベル+3、防御レベル-3\n一方攻撃による被ダメージ量-25%\nターン開始時に火傷1、出血1を得る\n基本攻撃スキルの破壊不能コインダメージ量+15%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-288-6e80-305f-3055-308c-305f-627f-8a8d-6b32-6c42",
    "name": "満たされた承認欲求",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "指令の印が刻まれたスキルのダメージ量+7.5%\n指令対象への与ダメージ量+7.5%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-289-624b-65a7-3067-808b-9aa8-3092-53e9-304d-5272-308",
    "name": "手斧で肋骨を叩き割るときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは打撃属性ダメージとして適用される\n破壊されずに的中時、呼吸2を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-290-30b9-30c6-30a3-30ec-30c3-30c8-3067-80ba-3092-8ca",
    "name": "スティレットで肺を貫き刺すときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは貫通属性ダメージとして適用される\n破壊されずに的中時、沈潜2を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-291-30d0-30b9-30bf-30fc-30c9-30bd-30fc-30c9-3067-80a",
    "name": "バスタードソードで肩と頭を叩き潰すときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは斬撃属性ダメージとして適用される\n当該コインのダメージ量+5%\n破壊されずに的中時、次のターンに攻撃レベル増加1を得る(1ターンにつき2回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-292-30ec-30a4-30d4-30a2-3067-4f53-306b-31-30-500b-4e",
    "name": "レイピアで体に10個以上の穴を開けるべきときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは貫通属性ダメージとして適用される\n当該コインのダメージ量+5%\n破壊されずに的中時、次のターンに防御レベル減少1を付与(1ターンにつき2回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-293-30cf-30f3-30de-30fc-3067-5f8c-982d-90e8-3092-6f7",
    "name": "ハンマーで後頭部を潰すべきときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは打撃属性ダメージとして適用される\n当該コインのダメージ量+5%\n破壊されずに的中時、混乱区間を3前進",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-294-5927-5263-3067-80f4-4f53-3092-771f-3063-4e8c-306",
    "name": "大剣で胴体を真っ二つに裂くべきときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは斬撃属性ダメージとして適用される\n当該コインのダメージ量+15%\n破壊されずに的中時、次のターンまで斬撃脆弱1を付与(1ターンにつき2回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-295-30e9-30f3-30b9-3067-32-30-30a4-30f3-30c1-306e-7a",
    "name": "ランスで20インチの穴を穿つべきときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは貫通属性ダメージとして適用される\n当該コインのダメージ量+15%\n破壊されずに的中時、次のターンまで貫通脆弱1を付与(1ターンにつき2回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-296-97ad-3067-8089-7247-3092-4e07-679a-5f15-304d-526",
    "name": "鞭で肉片を万枚引き剥がすべきときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは打撃属性ダメージとして適用される\n当該コインのダメージ量+15%\n破壊されずに的中時、次のターンまで打撃脆弱1を付与(1ターンにつき2回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-297-938c-3067-2026-8ab0-304b-306e-3088-3046-306b-300",
    "name": "鎌で…誰かのように、空間に沿って斬り裂くべきときは…",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "このコインのダメージは斬撃属性ダメージとして適用される\n当該コインのダメージ量+30%\n破壊されずに的中時、必ずクリティカルヒットする",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-298-6307-4ee4-803d-6eba",
    "name": "指令耽溺",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が5増加",
    "flavor": "「Furioso-Replica」に下記の効果を適用\n・的中時に付与する沈潜威力+1、獲得する呼吸威力+1\n・的中時、沈潜回数が3増加(対象別に1回)\n・ダメージ量+30%\nターン終了時に消滅",
    "icon": "default"
  },
  {
    "id": "keyword-299-30db-30fc-30cd-30c3-30c8-5b-30e9-30a4-30d5-30eb-",
    "name": "ホーネット[ライフル]",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "現在のモード : ホーネット[ライフル]\nホーネット[ショットガン]\tホーネット[ショットガン]\t現在のモード : ホーネット[ショットガン]",
    "flavor": "ライフルという形態に囚われず、ホーネットが持つ本質そのものを覗き込む。\nepoché\n胞子弾[基本]\t胞子弾[基本]\t特殊弾丸\n最大値 : 10\n特定スキル使用時に消耗\n消耗時、数値が足りないなら攻撃がキャンセルされる\n消耗して的中時、対象へ胞子2を付与",
    "icon": "default"
  },
  {
    "id": "keyword-300-80de-5b50-5f3e-5b-6563-5f3e-5d",
    "name": "胞子弾[散弾]",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊弾丸\n最大値 散弾6\n特定スキル使用時に消耗\n消耗時、数値が足りないなら攻撃がキャンセルされる\n消耗して的中時、対象へ胞子3を付与",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-301-518d-88c5-586b-5b-80de-5b50-88dc-5145-5d",
    "name": "再装填[胞子補充]",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "胞子弾(特殊弾丸)に適用される効果\n精神力を((16-保有した胞子弾の合計)÷2)だけ消耗し、保有した胞子弾[基本]、胞子弾[散弾]をそれぞれ0にして、最大値だけ得る(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-302-80de-5b50",
    "name": "胞子",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 15\nターン終了時、数値5につき火傷回数が1増加\n次のターンに束縛1を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-303-5fe0-8aa0-30d5-30a7-30ed-30e2-30f3",
    "name": "忠誠フェロモン",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n数値によってターン終了時、次のターンに下記の効果を得る\n1～ : 保護1\n2～ : クイック1\n3 : マッチ威力増加1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-304-5f3e-4e38-20-2d-20-5b64-72ec",
    "name": "弾丸 - 孤独",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "特殊弾丸\n最大値 : 6\n特定スキル使用時に消耗\n\nこの弾丸は外部の効果で獲得したり値が増加しない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-305-5b64-72ec",
    "name": "孤独",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "憂鬱属性スキルによる被ダメージ量+10%\n精神力がある対象なら、パニックタイプが「孤独」に変更される\n精神力のない対象なら、ターン終了時に沈潜回数が2増加\n\nターン終了時に1減少\nこの効果は合算されず、更新される\nパニックタイプを変更できない一部の精神力がある敵には、精神力のない対象の効果が適用される\n※孤独パニック効果\n士気低下 : ターン終了時、沈潜回数2増加\nパニック : ターン終了時、沈潜回数が3増加",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-306-6b8b-9999",
    "name": "残香",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 30\n沈潜ダメージを受ければ、数値が1増加\n振動爆発時、自分を除くランダムな味方3名へ残香1~2を付与(幻想体の場合は部位で判定)\n数値が最大なら、振動2を得て振動爆発。\n自分の沈潜だけ憂鬱ダメージを受けて残香が消滅。\nこのターンの間、残香を得られない。\n死亡時、味方に自分の残香を数値の半分だけランダムに分けて付与(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-307-82b1-3073-3089",
    "name": "花びら",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 30\n数値10につき、攻撃レベル+1\n1ターンにつき、最大15まで得られる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-308-30ea-30ba-30e0",
    "name": "リズム",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 5\n数値1につき、与ダメージ量+2%(最大10%)\n数値1につき、攻撃レベル+1(最大5)\n数値1につき、防御レベル-1(最大-5)\nターン終了時に効果消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-309-9ad8-96fb-5727-5916-76ae",
    "name": "高電圧外皮",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "(数値×5)分のバリアを得る\n(数値×5)分のバリアを失うと、高電圧外皮が1減少\nターン終了時、充電回数を高電圧外皮の数値分得て、高電圧外皮と高電圧外皮で得るバリアが消滅\n最大値 : 20",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-310-96fb-8377-91dd",
    "name": "電荷針",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "充電回数(特殊充電を含む)を獲得・消耗するスキルの被ダメージ量が数値1につき4%増加(最大20%)\n・そのスキルが嫉妬属性なら、効果が強化されて数値1につき8%増加(最大40%)\n最大値 : 5\n効果発動条件に合うスキルで被ダメージ後、当該スキルの攻撃終了時またはターン終了時、1減少\n(ただし、電荷針を付与する基本攻撃スキルでダメージを受けた場合は数値が減少しない)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-311-81ea-5bb6-767a-96fb",
    "name": "自家発電",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最終威力+2\n数値が減少するたびに、その数値だけ自分の充電回数が増加\n以下の条件を満たすと減少\n・自分が攻撃を受けたスキルの攻撃が終了時、1減少\n・攻撃終了時、3減少\n・ターン終了時、5減少\n最大値 : 20\nこの効果が消滅するまで体力が1未満に下がらない",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-312-6b8b-308a-706b",
    "name": "残り火",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大威力 : 3\n最大回数 : 6\n自分が火傷を保有しているなら、敵から火傷威力・火傷回数または特殊火傷を付与するスキルで被ダメージ時に回数が1減少(E.G.Oスキルを含む)\n\n自分に火傷がない状態で被ダメージ時、回数が6に初期化",
    "flavor": "回数が0なら、下記の効果を適用\n・自分の火傷を1回発動。火傷回数が1減少\n・残り火の威力が1減少\n・残った残り火の威力が1以上なら、回数6に初期化",
    "icon": "default"
  },
  {
    "id": "keyword-313-751f-4f53-6750-6599",
    "name": "生体材料",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "回数最大値 : 20\n特殊充電\n充電威力および回数を増減させる効果を同様に受ける\nターン終了時、回数が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-314-8eab-4f53-304c-97ff-304b-3059-65cb-5f8b",
    "name": "身体が響かす旋律",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値+1\n基本攻撃スキルのマッチ威力+1、ダメージ量+10%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-315-30a2-30a4-30a2-30f3-30e1-30a4-30c7-30f3",
    "name": "アイアンメイデン",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最左端スロットの挑発値+4\nターン開始時に保護1、防御レベル増加5を得てバリアを現体力の5%だけ得る\n攻撃者の最終コインで被ダメージ時、攻撃者にそのコインで受けたダメージ量の20%だけ貫通ダメージを与えて、出血回数が2増加(スキルごとに1回、1ターンにつき最大3回、ターンごとの最大ダメージ60)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-316-62d8-675f-89e3-9664-20-2d-20-5275-4f5c-6ca1-5165",
    "name": "拘束解除 - 創作没入",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値+2\n基本スキルが入れ替わる\n自分より速度が低い敵への基本攻撃スキルによる与ダメージ量+10%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-317-4f5c-54c1-540d-20-3a-20-30d5-30a1-30b7-30a2",
    "name": "作品名 : ファシア",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "生体材料の威力によって、基本攻撃スキルとマッチ可能反撃スキルが下記の効果を得る\n-1~ : 基本威力+1\n-2~ : 敵に出血または特殊出血があるなら、ダメージ量+10%\n-3~ : 出血威力、回数付与値+1\n-4~ : 基本威力+1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-318-8eab-4f53-89b3-5287",
    "name": "身体観劇",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本値 : 3\n敵の攻撃スキルで自分に出血が付与されたなら、次のターンに下記のランダムな効果1つを得て、この効果の数値が1減少(スキルごとに1回)\n・出血威力3\n・束縛1\n・守備威力減少1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-319-4f5c-54c1-540d-20-3a-20-30c6-30a3-30d3-30a2",
    "name": "作品名 : ティビア",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "生体材料の威力によって、基本攻撃スキルとマッチ可能反撃スキルが下記の効果を得る\n-1~ : 基本威力+1\n-2~ : 敵に出血または特殊出血があるなら、ダメージ量+10%\n-3~ : 出血威力、回数付与値+1\n-4~ : 基本威力+1\n-5~ : 基本威力+1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-320-773a-671b",
    "name": "眺望",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "戦場に蜘蛛の巣 薬指の子方 ファウストがいるなら、ターン開始時に保護2を得る\nターン終了時、数値が2減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-321-5f37-70c8-306a-8272-5f69",
    "name": "強烈な色彩",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 4\n薬指人格から受けるダメージ量+(数値×2.5)%\n・攻撃者が薬指所属かつ野獣派所属なら、代わりに被ダメージ量+(数値×5)%\n戦闘開始時、数値だけ出血・沈潜・出血回数・沈潜回数のうちランダムに1ずつ得る\n戦闘終了時、この効果が消滅して引き裂かれた色彩[ルージュ]・引き裂かれた色彩[ブル]数値が半減(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-322-5f15-304d-88c2-304b-308c-305f-8272-5f69-5b-30eb-",
    "name": "引き裂かれた色彩[ルージュ]",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 9\n被ダメージ時、数値3につき出血威力1を得る(1ターンにつき1回)*13\nターン終了時、次のターンにて数値4につき防御レベル減少1を得る(最大2)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-323-5f15-304d-88c2-304b-308c-305f-8272-5f69-5b-30d6-",
    "name": "引き裂かれた色彩[ブル]",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 9\n被ダメージ時、数値3につき沈潜威力1を得る(1ターンにつき1回)*14\nターン終了時、数値が5以上なら精神力が5減少\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-324-679c-6562-306a-30bf-30c3-30c1",
    "name": "果敢なタッチ",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 2\n数値1につき、出血効果と沈潜効果による体力・精神力被ダメージ量+10%(最大20%、小数点切り捨て)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-325-30ec-30d5-30ec-30af-30b9-30a3-30e8-30f3",
    "name": "レフレクスィヨン",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 2\nこの効果があるターンの間「クリティーク」を使用できない\nターン開始時に精神力が5回復\nターン終了時に1減少\nこのバフ消滅時、(戦場にいるスチューデント人格数)だけ次のターンに敬意を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-326-656c-610f",
    "name": "敬意",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\nターン開始時、数値1につき攻撃レベル増加か防御レベル増加のうちランダムに1得る(最大3回)\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-327-91ce-7363-6d3e-20-2d-20-30de-30b9-30af-30fb-30c9",
    "name": "野獣派 - マスク・ドゥ・ルー",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値+1\n基本スキルで付与する出血・沈潜威力付与量+1\n攻撃的中時、対象の引き裂かれた色彩[ブル]が3以上なら、沈潜回数が1増加(1ターンにつき1回)\n攻撃的中時、対象の引き裂かれた色彩[ルージュ]が3以上なら、出血回数が1増加(1ターンにつき1回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-328-91ce-7363-6d3e-20-2d-20-30de-30b9-30af-30fb-30c9",
    "name": "野獣派 - マスク・ドゥ・シヤン",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "対象の引き裂かれた色彩3につき、与ダメージ量+5%(最大15%)\n基本スキルで付与する出血・沈潜威力付与量+1\n基本スキル的中時、対象に出血がなければ対象の出血回数が2増加(1ターンにつき1回)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-329-6b20-70b9-88dc-5b8c",
    "name": "欠点補完",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "与ダメージ量+10%\n薬指野獣派ドーセント ロージャの「クリティーク」スキルコイン再使用時、精神力を3回復(1ターンにつき1回)\nターン開始時、薬指野獣派ドーセント ロージャに「レフレクスィヨン」がないなら消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-330-4ed5-8fd4-3057-5e33-7c3f-5b-30d2-30fc-30b9-30af-",
    "name": "仕返し帳簿[ヒースクリフ]",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 30\n数値5につき、攻撃レベル+1、防御レベル+1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-331-6028-6068-306e-523a-9752",
    "name": "怨恨の刺青",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 20\n数値1につき自分の基本スキルダメージ量+1%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-332-7dcb-8272-306e-86fe",
    "name": "緋色の蛾",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\nターン終了時、体力最大値の数値%だけ体力を回復(最小体力回復量 : 1)\nターン終了時、精神力を数値だけ回復\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-333-5263-75d5-5b-6b8b-50cf-5d",
    "name": "剣痕[残像]",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 100\n数値10につき、斬撃属性による被ダメージ量+1%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-334-3082-3064-308c",
    "name": "もつれ",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 4\nスキルおよびパッシブ効果で最小値5、最大値9まで増加可能",
    "flavor": "誰かと出逢い、時間をどれだけ過ごしたかによって因縁は絡み合う。\n相手の時間と自分の時間が重なったそのいくつもの瞬間が、良かったにせよ忌まわしいものだったにせよ、因縁は残酷なほどにもつれてしまう。\n既に一緒に過ごしてしまった時間は、どうすることもできない。",
    "icon": "default"
  },
  {
    "id": "keyword-335-6b8b-5f71",
    "name": "残影",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 1\n蜘蛛の巣の刀 良秀の基本攻撃スキルによる被ダメージ量+5%",
    "flavor": "残影とは、微かに残された影ではない。\nそれは過ぎし日に、残酷なほど深く落とされた古い影である。",
    "icon": "default"
  },
  {
    "id": "keyword-336-7d76-7e01",
    "name": "絶縁",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 4\n死亡した味方の蜘蛛の巣の親方人格1名につき、数値が1増加\n死亡した味方の蜘蛛の巣人格によって固有効果を得る\n数値1につき、被ダメージ量-7.5%",
    "flavor": "それゆえ断ち切る。道理に背くことになったとしても。",
    "icon": "default"
  },
  {
    "id": "keyword-337-5730-6167-661f-5200",
    "name": "地慧星刀",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 70\n自分が付与した剣痕の数値の総計\n1ターンにつき、最大25まで得られる",
    "flavor": "大地に痕跡を残す。この刀はそのための刀だ。\nこの地に何かを残すための星の光が、この刀に溶かし込まれた。",
    "icon": "default"
  },
  {
    "id": "keyword-338-30b7-30f3-28-5fc3-29-20-2d-20-5730-6167-661f",
    "name": "シン(心) - 地慧星",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が2増加\n基本攻撃スキル使用時、呼吸2、呼吸回数1を得る\n自分の基本攻撃スキルのクリティカルダメージ量+10%\n一方攻撃または破壊不能コインによる被ダメージ量-20%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-339-8912-3081-3089-308c-305f-ff01",
    "name": "褒められた！",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 10\nスキルで2回被ダメージ時に1減少\n数値が5以上なら、基本スキルの最終威力+1\n数値1につき打撃スキルのダメージ量+1%(最大10%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-340-3088-304f-898b-3068-3051-5a18-3061-3083-3093-ff0",
    "name": "よく見とけ娘ちゃん！",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 10\nスキルで2回被ダメージ時に1減少\n数値が5以上なら、基本スキルの最終威力+1\n数値1につき打撃スキルのダメージ量+1%(最大10%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-341-4ed5-8fd4-3057-5e33-7c3f-5b-8718-86db-306e-5de3-",
    "name": "仕返し帳簿[蜘蛛の巣]",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "蜘蛛の巣 中指の親方 ウーティスや、蜘蛛の巣 中指の子方 イシュメールが、この効果を保有した対象へスキル的中時に精神力が5回復(スキルごとに1回、1ターンにつき2回)\n蜘蛛の巣 中指の親方 ウーティスや、蜘蛛の巣 中指の子方 イシュメールにスキル的中時、対象が中指 - 怨恨1を追加で得る(スキルごとに1回、1ターンにつき2回。各人格ごとに適用)\nターン終了時、消滅する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-343-4e2d-6307-20-2d-20-6028-6068-306e-523a-9752-20-5",
    "name": "中指 - 怨恨の刺青 [長姉]",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 10\n数値5につき、基本スキルの最終威力+1(最大2)\n数値1につき、嫉妬属性のスキルまたは打撃属性スキルのダメージ量+5%(最大50%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-344-8d85-6839-6027",
    "name": "超根性",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n自分の物理耐性のうち、普通(1.0)を超過するものを普通(1.0)に変更(混乱した場合を除く)\nスキルによる被ダメージ量が30+(中指 - 怨恨の刺青 [長姉]の数値×4)%だけ減少(最大50%、小数点切り捨て)\nマッチ勝利時、(マッチ回数×5)だけ精神力が追加で上昇(最大15)\nターン終了時、自分のスキル効果でこのターンに精神力が減少したなら、次のターンに基本スキルによる与ダメージ量+10%(1ターンにつき1回)\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-345-5c01-5370-3055-308c-305f-5263",
    "name": "封印された剣",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン終了時、次のターンにクイック2を得る\n敵の出血4につき、打撃属性基本スキルによる与ダメージ量+2%(最大10%)\n基本スキルの最終コイン的中時、敵の出血が20以上なら、当該コインの最終ダメージ量の10%だけ打撃ダメージ(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-346-31-6bb5-968e-20-5c01-5370-89e3-9664",
    "name": "1段階 封印解除",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン終了時、次のターンにクイック1を得る\n敵の出血と火傷の合計4につき、打撃属性基本スキルによる与ダメージ量+2%(最大10%)\n基本スキルの最終コイン的中時、敵の火傷と出血の合計が20以上なら、当該コインの最終ダメージ量の10%だけ貫通ダメージ(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-347-32-6bb5-968e-20-5c01-5370-89e3-9664",
    "name": "2段階 封印解除",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン終了時、次のターンにクイック1を得る\n敵の出血と火傷の合計4につき、打撃属性基本スキルによる与ダメージ量+2%(最大10%)\n基本スキルの最終コイン的中時、敵の火傷と出血の合計が20以上なら、当該コインの最終ダメージ量の10%だけ斬撃ダメージ(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-348-30ec-30fc-30f4-30a1-30c6-30a4-30f3",
    "name": "レーヴァテイン",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "ターン開始時、戦場にいる全キャラクターへ火傷3を付与\n自分の基本スキルが、当該スキルランクに該当するレーヴァテイン専用スキルに変更される\n敵の出血と火傷の合計4につき、打撃属性基本スキルによる与ダメージ量+2%(最大10%)\n基本スキルの最終コイン的中時、敵の火傷と出血の合計が20以上なら、当該コインの最終ダメージ量の10%だけ貫通ダメージ(小数点切り捨て)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-349-71b1-3092-5e2f-3073-3066-3086-304f-5a2f-3057-307",
    "name": "熱を帯びてゆく娯しみ",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "下記の条件によって数値が1減少(1ターンにつき1回)\n-「怨念スタンピング」使用時(反撃での発動を含む)\n-嫉妬完全共鳴数が6以上のターン終了時\n\n数値が0なら、「ラッピングを剥がしてみるか」を使用する",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-350-5bb6-65cf-306e-5fa9-8b90",
    "name": "家族の復讐",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "嫉妬属性の基本スキルダメージ量+20%\n基本スキルの最終威力+1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-351-71c3-3048-4e0a-304c-308b",
    "name": "燃え上がる",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "速度の最小・最大値+1\nこのターンに最初に使用する基本攻撃スキルの最終威力+2\n当該スキルが的中するたびに、体力最大値の2%だけ体力ダメージを受ける(最大10%、このダメージで混乱状態にならず、体力が1未満に減少しない)\nターン終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-352-5f15-304d-88c2-304b-308c-305f-50b7",
    "name": "引き裂かれた傷",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 3\nターン開始時、出血2を得る\nターン終了時、次のターンに束縛1を得る\nターン終了時に1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-353-62bc-9001-5dee-5099",
    "name": "押送差備",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "基本値 : 1\n捕縛 [ホンル]が付与された敵とマッチ進行時、マッチ威力+1\n捕縛 [ホンル]が付与された敵に的中時に出血1を付与、呼吸1を得る(1ターンにつきスキル2つまで発動可能)\n捕縛が付与された対象がいなければ消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-354-30e0-30af-5de5-623f-20-2d-20-30a4-30a7-5b-92ed-5",
    "name": "ムク工房 - イェ[鋭] 二式抜刀 / 推力:ドッケビの火",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "推力:ドッケビの火\t最大値 : 20\n1ターンにつき最大10まで得られる\n数値1につき、斬撃属性の基本攻撃スキルダメージ量+1%(最大10%)\n数値2につき、守備スキルのマッチ威力-1(最大5)\nターン終了時、次のターンに数値5につきクイック1を得る(最大3)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-355-30c9-30c3-30b1-30d3-306e-8155",
    "name": "ドッケビの腕",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "被ダメージ量が15%減少\nスキル使用時、次のターンにクイック1を得る(1ターンにつき2回)\n戦闘終了時に消滅し、呼吸回数2を得る",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-356-6bba-624b-672c-4f4d",
    "name": "殺手本位",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n攻撃レベルが数値だけ増加\n斬撃スキルで攻撃的中時、呼吸1を得る(1ターンにつき2回)\n剣契所属味方人格死亡時、1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-357-8ffd-6155-9152",
    "name": "追慕酒",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 4\nターン開始時、数値1につき呼吸1を得る\n・剣契頭目 ムルソーなら、代わりに呼吸2を得る\n基本スキルのクリティカルダメージ量+(自分の呼吸威力×1.5)% (最大15%)\n呼吸威力・回数を得る基本スキルのマッチ威力+1\nターン終了時に数値が1減少",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-358-6028-6068",
    "name": "怨恨",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値+2\n攻撃的中時、スキルで与えたダメージ量の10%だけ自分の体力を回復(スキルごとの最大回復量 : 自分の体力最大値の50%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-359-6068-306e-5bbf-3063-305f-9798",
    "name": "恨の宿った鞘",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "自分を含む味方が体力ダメージを受けると、ダメージ量だけ結ばれゆくしこりを得る\n追慕パッシブが条件を無視して最大効果で発動する\n傲慢共鳴時、自分を除く全ての剣契所属の味方へ本国剣 - 真詮伝授を付与する",
    "flavor": "「肉斬」使用時、このスキル終了時まで\n・自分の体力が10未満に下がらない(1ターンにつき1回)\n・マッチ威力が(自分の呼吸威力÷2)だけ減少(小数点切り捨て)\n「骨断」使用時、呼吸4を得る\n\n※本国剣 - 真詮伝授効果\n基本攻撃スキルの最終威力が(戦場にいる剣契所属の味方数÷3)だけ増加(最大2、小数点切り捨て)\n自分が剣契殺手なら、基本スキルの最終威力+1、ダメージ量+(120÷コイン数)%\nターン終了時、次のターンにクイック1を得てこの効果が消滅",
    "icon": "default"
  },
  {
    "id": "keyword-360-7d50-3070-308c-3086-304f-3057-3053-308a",
    "name": "結ばれゆくしこり",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 999",
    "flavor": "「骨断」の最終威力が(数値÷100)だけ増加(最大6、小数点切り捨て)\n「肉斬」「骨断」の最後のコイン的中時、(数値÷10)%だけダメージ量が増加し、この効果が消滅",
    "icon": "default"
  },
  {
    "id": "keyword-361-672c-56fd-5263-20-2d-20-771f-8a6e-4f1d-6388",
    "name": "本国剣 - 真詮伝授",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本攻撃スキルの最終威力が(戦場にいる剣契所属の味方数÷3)だけ増加(最大2、小数点切り捨て)\n自分が剣契殺手なら、基本スキルの最終威力+1、ダメージ量+(120÷コイン数)%\nターン終了時、次のターンにクイック1を得てこの効果が消滅\n決闘高潮\t決闘高潮\t蜘蛛の巣 親指の子方 ヒースクリフのスキル・パッシブ効果に影響を及ぼす\n1ターンにつき最大3まで得られる\n最大値 : 5",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-362-5b8c-6210-3055-308c-3086-304f-6559-672c",
    "name": "完成されゆく教本",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "基本スキルのダメージ量+(10+(数値×5))%\n1ターンにつき最大2まで得られる\n最大値 : 3",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-363-8171-5207-65ad",
    "name": "腱切断",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "基本威力-1\nターン終了時に消滅\n最大値 : 1",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-364-4e88-77e5-773c",
    "name": "予知眼",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 30\n1ターンにつき、最大10まで減少しうる",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-365-4e88-77e5-773c-20-904e-71b1",
    "name": "予知眼 過熱",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 30\n攻撃レベル+3、防御レベル-3\nターン開始時に10増加\n数値が30なら、「予知眼」に変換",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-366-52a0-901f-5f3e",
    "name": "加速弾",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 10\n特殊弾丸\n特定スキルを使用時に消耗",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-367-72e9-308a-306e-6a19-7684",
    "name": "狩りの標的",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "蜘蛛の巣 親指の親方 ロージャからの基本スキルによる被ダメージ量+15%",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-368-52a0-901f-3059-308b-672a-6765",
    "name": "加速する未来",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 5\n数値1につき、基本スキルによる与ダメージ量+3%(最大15%)\n数値2につき、基本スキルのマッチ威力+1\n数値が5なら、基本スキルのコイン威力+1\nスキル終了時に消滅",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-369-30b7-30f3-28-5fc3-29-20-2d-20-4e0d-540d-8a89",
    "name": "シン(心) - 不名誉",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度の最小・最大値が1増加\n基本スキルで付与する振動・火傷の威力および回数付与量+1\n自分の呼吸威力3につき、与ダメージ量+3%(最大15%)",
    "flavor": "",
    "icon": "default"
  },
  {
    "id": "keyword-370-6681-306e-706b",
    "name": "暁の火",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 30\n1ターンにつき最大20まで得られる\nターン開始時、数値5につき火傷1を得た後、数値10につき自分の火傷回数が1増加\n基本攻撃スキル的中時、(1+対象の火傷威力÷3)だけ数値が増加(最大3)\n数値が10以上なら、敵に基本スキルで付与する火傷威力付与量+1\n数値が20以上なら、敵に基本スキルで付与する火傷回数付与量+1",
    "flavor": "夜明けを照らす火は、何かを焼く火ではなく誰かを照らす火である。",
    "icon": "default"
  },
  {
    "id": "keyword-371-591c-660e-3051-8fce-3048",
    "name": "夜明け迎え",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n火傷威力・回数または特殊火傷を付与する基本スキルでの与ダメージ量+10%\n・当該スキルが憤怒属性スキルの場合、代わりにダメージ量+15%\n火傷威力・回数または特殊火傷を付与する基本スキルのマッチ威力+1\n・夜明け事務所所属人格なら、代わりに基本威力+1\nターン終了時に1減少",
    "flavor": "「闇雲に燃やすだけが全てというわけじゃない。こういう熱を扱う武器を振るうときは状況に応じて熱をいつ、どれだけ上げるかが重要なんだ。」\n「儂が毎回、タイミングが重要だと言っている理由がそれだ。熱を扱う武器ならではの絶妙で繊細な感覚がある。だけど、持てる熱のすべてで焼き尽くすときには、全力を尽くすようーえ？その感覚に最も長けたフィクサーは誰かって？」\n「ふむ…この分野で最高なのは、朱色の十字だろうな？」",
    "icon": "default"
  },
  {
    "id": "keyword-372-591c-660e-3051-4e8b-52d9-6240",
    "name": "夜明け事務所",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n数値1につき、攻撃レベルが1増加\n数値が3なら、ターン開始時に精神力を5回復\nターン開始時、自分を除いて「夜明け事務所」を保有した味方人格が死亡したなら消滅\n\nこの鏡世界の夜明け事務所は他の鏡世界に比べ、まだ熱気が完全には冷めていない。そのため、事務所を支える二人の戦闘力は、1級フィクサーとして活動するにも不足のない水準として観測される。",
    "flavor": "しかし、事務所やフィクサーのランクまで他の鏡世界と変わっているわけではない。事務所とフィクサーランクは、戦闘力だけで決まるものではない。依頼ごとに求められる基準に合わせて仕事をきちんと処理できなかったり、ランク上昇に有意な影響を及ぼす高危険度の依頼を意図的に避けたりするなら、フィクサーのランクは上げたくても上げようがない。",
    "icon": "default"
  },
  {
    "id": "keyword-373-591c-660e-3051-304b-3089-5915-713c-3051-3078",
    "name": "夜明けから夕焼けへ",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "混乱区間が3個以上なら、最初の混乱区間を削除\nターン終了時に混乱状態なら混乱状態を解除し、人格同期化段階が3段階以上なら基本スキル1つをスキル3へ変更(強制混乱を除く。戦闘につき1回。ランクが最も低いスキルを優先)\n\nターン開始時に精神力を5回復\nパッシブ「不安定な自我の殻」と基本攻撃スキルの効果、不安定な激情効果によって、精神力が25未満に減少しない\n\n不安定E.G.O::蜜蝋の翼状態のとき、下記の効果を追加\n・ターン開始時、最大体力の15%分バリアを得る\n・バリアがある間に被撃時、攻撃者へ火傷1を付与(1ターンにつき2回)\n・その場を灼熱地帯にする\n\n※灼熱地帯効果\n該当する場所にて発生した火傷ダメージをストックする\n戦闘場所が変更されると初期化\nこの数値は全キャラで共有される",
    "flavor": "「ふっ。やはり香りが好いな。双和(サンファ)茶を淹れる腕だけは特色級だ。特色、黄色いサンファ…。」\n「儂が横に付いて教えてやるから、しっかり付いてきてくれればいい。結局、全てはタイミングなんだが…双和茶から感じるこの絶妙なタイミングは、只者じゃないな。」",
    "icon": "default"
  },
  {
    "id": "keyword-374-71c3-3048-305f-304e-308b-5915-713c-3051",
    "name": "燃えたぎる夕焼け",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "混乱区間が3個以上なら、最初の混乱区間を削除\nターン終了時に混乱状態なら混乱状態を解除し、人格同期化段階が3段階以上なら基本スキル1つをスキル3へ変更(強制混乱を除く。戦闘につき1回。ランクが最も低いスキルを優先)\n\nターン開始時に精神力を8回復\nパッシブ「不安定な自我の殻」と基本攻撃スキルの効果、不安定な激情効果によって、精神力が45未満に減少しない\n\nターン開始時に不安定E.G.O::蜜蝋の翼状態になり、体力を最大値の50%だけ回復し、精神力を最大値まで回復(戦闘につき1回)\nターン開始時に精神力が0以下でも、不安定E.G.O::蜜蝋の翼状態が維持される\n\n不安定E.G.O::蜜蝋の翼状態のとき、下記の効果を追加\n・ターン開始時、最大体力の20%分バリアを得る\n・バリアがある間に被撃時、攻撃者へ火傷2を付与(1ターンにつき2回)\n・その場を灼熱地帯にする\n\n※灼熱地帯効果\n該当する場所にて発生した火傷ダメージをストックする\n戦闘場所が変更されると初期化\nこの数値は全キャラで共有される",
    "flavor": "「まだ、教えてくださることが沢山残っているって…仰ったじゃないですか…。」\n朝を切り開いた夜明けは、いつまでもその場所に留まらず、晩を告げる夕焼けを残して消えていく。",
    "icon": "default"
  },
  {
    "id": "keyword-375-9003-8d70-88c5-7f6e",
    "name": "逃走装置",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "体力が10になるダメージを受けると、そのターンのあいだ体力が10未満に減少しない\n上記の効果が発動したターン終了時、混乱状態を解除して戦闘から離脱する(強制混乱を除く、死亡処理されない)\n連続戦闘の場合、退却時に待機人員へ自分のスロット数を渡して交代し、待機人員リストの最後へ移動\n(次のターンに交代可能な待機人員いなければ離脱する。復帰時は退却順に復帰)\n戦闘復帰時に自分に付与された一部効果を覗いた全効果を除去、退却時の体力と精神力が維持される\n(精神力が0未満なら、0に初期化)",
    "flavor": "「…生き残れ。」",
    "icon": "default"
  },
  {
    "id": "keyword-376-708e-8776-306e-68fa",
    "name": "炎蝶の棺",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 30\n1ターンにつき最大20まで得られる\n基本スキル的中時、数値が2増加\nターン終了時に数値が20を超過しているなら、超過した数値の半分だけ次のターンに火傷を得る(小数点切り捨て)\n・数値が30なら、代わりに火傷5を得て火傷回数が2増加",
    "flavor": "棺の中で熱せられた蝶たちが、襲いかかるように飛び出して対象を融かし、斬り裂く。\n「シンクレアにはまだ早い武器ですが、特性は把握しておく方が良いでしょう。」\n「棺の中の複数の刃は、通常は単独での対処が不可能である一刻を争う状況、あるいは多数を相手取る戦闘において、高い利便性をもたらします。」",
    "icon": "default"
  },
  {
    "id": "keyword-377-6226-95d8-611f-899a",
    "name": "戦闘感覚",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "最大値 : 3\n速度の最小・最大値+2\n敵への基本スキルで付与する火傷威力と火傷回数の付与値+1\nスキル「射出」のダメージ量+(数値×5)%\nスキル「射出-正午」、「正午の解体」のダメージ量+(数値×10)%",
    "flavor": "「本論に戻ると、特異点以外にも装備によって発生するペナルティを克服できる確実な方法が一つあります。それが努力です。」\n「陳腐な話に聞こえるかもしれませんが、休憩時間であっても依頼を遂行している最中であっても、基礎的な体力鍛錬と戦闘に対するセンスを磨くことをお勧めします。」\n「もちろん戦闘に対する感覚は、ほとんどの場合、戦闘が佳境に入ってからようやくその真価を完全に発揮します。いわゆる予熱が必要ということです。そのように高められた戦闘感覚は、装備と技術が持つ構造的な欠点を補ってくれます。シンクレア、あなたの実力の下限を引き上げる方法です。理解できましたか？」",
    "icon": "default"
  },
  {
    "id": "keyword-378-904e-71b1-3055-308c-305f-68fa",
    "name": "過熱された棺",
    "type": "minus",
    "color": "rgb(227, 0, 0)",
    "description": "最大値 : 1\nターン終了時、次のターンに火傷3を得て消滅",
    "flavor": "「ですが、便利さには常に代償がつきまといます。通常形態のスティグマ工房製武器にはない、構造的なペナルティが生じてしまいます。この必然的なペナルティを克服可能にしてくれるものこそ、都市技術の頂点にある特異点です。」\n「特異点がどれほど凄いものかご存じでしょう…こほん。話が逸れましたね。」",
    "icon": "default"
  },
  {
    "id": "keyword-379-6b63-5348",
    "name": "正午",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度最小値+2\n基本攻撃スキル使用時、基本威力+2、ダメージ量+(45÷コイン数)%\n\n「茜さす剣」に下記の効果を追加\n・最終コイン的中時、対象の火傷が15以上なら対象の火傷を発動。対象の火傷回数が1減少\n\n「燃えたぎる一撃」に下記の効果を追加\n・ダメージ量+100%\n・使用時、全コインが破壊不能コインへ変更される\n・敵へ攻撃的中時、対象の火傷を発動。対象の火傷回数が1減少\n・不安定な激情が3以上なら、使用時に灼熱地帯を最大100消耗\n・消耗した数値1につき、ダメージ量+1%(最大100%)\n\n※灼熱地帯効果\n該当する場所にて発生した火傷ダメージをストックする\n戦闘場所が変更されると初期化\nこの数値は全キャラで共有される",
    "flavor": "「依頼が早く終わりましたね。そして、良い天気です。みんなで昼食を食べに行きましょう。」",
    "icon": "default"
  },
  {
    "id": "keyword-380-5b64-72ec-306a-6b63-5348",
    "name": "孤独な正午",
    "type": "plus",
    "color": "rgb(248, 194, 0)",
    "description": "速度最小値+2\n基本攻撃スキル使用時、基本威力+3、ダメージ量+(90÷コイン数)%\n\n「茜さす剣」に下記の効果を追加\n・最終コイン的中時、対象の火傷が15以上なら対象の火傷を発動。対象の火傷回数が1減少\n\n「燃えたぎる一撃」に下記の効果を追加\n・ダメージ量+150%\n・使用時、全コインが破壊不能コインへ変更される\n・敵へ攻撃的中時、対象の火傷を発動。対象の火傷回数が1減少\n・使用時に灼熱地帯を最大100消耗し、消耗した数値1につきダメージ量+1.5%(最大150%)\n\nこのターンに体力が0になるダメージを受けたとき、ダメージによる混乱状態を解除し、そのターンのあいだ体力が1未満に減少しない。(戦闘につき1回)\n\n※灼熱地帯効果\n該当する場所にて発生した火傷ダメージをストックする\n戦闘場所が変更されると初期化\nこの数値は全キャラで共有される",
    "flavor": "「孤独とは何かをご存じですか？去ってしまった人とは陽が最も高く昇る時分に、もう一緒に食事をすることができないとうこと…。私にとっては、それが孤独でした。できることなら…シンクレア、あなたにだけは孤独というものを理解する日が来ないことを願います。」",
    "icon": "default"
  },
  {
    "id": "keyword-381-707c-71b1-5730-5e2f",
    "name": "灼熱地帯",
    "type": "neutral",
    "color": "rgb(161, 106, 59)",
    "description": "最大値 : 999\n該当する場所にて発生した火傷ダメージをストックする\n戦闘場所が変更されると初期化\nこの数値は全キャラで共有される\n(現在の数値 : X)",
    "flavor": "",
    "icon": "default"
  }
];
